#####################
# Untitled Chip-8 Game
# An Octojam 7 entry

: main
  lores
  plane 3
: main-redraw
  clear
  render-3d
  mark-screen-clean
: main-loop
  check-keys
  i := dirty    # Is the screen dirty?
  load v0
  if v0 == 1 then jump main-redraw
  jump main-loop

#####################
# Render the map to the screen in pseudo-3D
# (for the actual gameplay)
: render-3d
  column-one
  # column-two
  # column-three
  column-four
  return

: column-one
  i := nodes-column-one
  walk
  v0 := 0
  v1 := 0
  sprite v0 v1 0
  v1 := 64
  i += v1
  v1 := 16
  sprite v0 v1 0
  return

: column-four
  i := nodes-column-four
  walk
  v0 := 48
  v1 := 0
  sprite v0 v1 0
  v1 := 64
  i += v1
  v1 := 16
  sprite v0 v1 0
  return

#####################
# Nodes and leafs - the binary tree that does the decision making

# Nodes represent decisions: given this point relative to the player, if there
# is a wall there or not, go to this node or leaf. The most significant bit of
# the target entry indicates if its a node (0) or a leaf (1).
: nodes

: nodes-column-one
# X Y open wall
  0 0 0x03 0x01       # = If no wall at relative coordinate (-1,0),
  1 1 0x02 0x82       #   go to node 3, else to node 1
  0 1 0x81 0x80
  1 1 0x81 0x04       # = If no wall at relative coordinate (0, 1),
  0 1 0x84 0x83       #   you have reached leaf 1, else go to node 4

: nodes-column-four
# X Y open wall
  2 0 0x08 0x06 # node 5
  1 1 0x07 0x87
  2 1 0x86 0x85
  1 1 0x86 0x09
  2 1 0x89 0x88


# Leafs represent images to be rendered. A path of nodes should always lead to
# a leaf. The leafs themselves are pointers to the right images.
: leafs

  hall-zero+0+0
  hall-one+0+0
  wall-zero+0+0
  wall-zero-zero+0+0
  wall-zero-one+0+0

  hall-zero+48+0
  hall-one+48+0
  wall-zero+48+0
  wall-zero-zero+48+0
  wall-zero-one+48+0

#####################
# This routine walks through the binary tree with nodes and leafs
# Input: i pointing to a node
# Output: i pointing to the image to be rendered
: walk
  # Load this node and find what's there
  load v3
  v5 := v2
  v6 := v3
  v3 := v0
  v4 := v1
  look-ahead
  # Did we encounter a wall?
  if v0 == 1 begin
    v0 := v6
  else
    v0 := v5
  end
  # Is the next step a node or a leaf?
  v1 := 0x80
  v2 := v0
  v2 &= v1
  if v2 == 0x80 begin
    # Next is a leaf, extract the pointer
    i := leafs
    v1 := 0b01111111
    v0 &= v1
    v0 <<= v0
    i += v0
    load v1
    # We now have the address of the leaf image in v0 and v1
    # Use self-modifying code trick to load this address in `i`:
    v2 := 0xA0
    v0 |= v2
    i := walk-set-i
    save v1
: walk-set-i
    0 0
    return
  else
    # Next is a node, load it and restart
    v0 <<= v0
    v0 <<= v0
    i := nodes
    i += v0
    jump walk
  end

#####################
# Look at place (v3 - 1, v4) relative to the player
# Return value at that position in v0
: look-ahead
  i := player
  load v2
  if v2 == 0 then jump look-ahead-up
  if v2 == 1 then jump look-ahead-right
  if v2 == 2 then jump look-ahead-down
  # Else fall through
: look-ahead-left
  v0 -= v4
  v1 += 1
  v1 -= v3
  jump map-get
: look-ahead-right
  v0 += v4
  v1 -= 1
  v1 += v3
  jump map-get
: look-ahead-up
  v0 -= 1
  v0 += v3
  v1 -= v4
  jump map-get
: look-ahead-down
  v0 += 1
  v0 -= v3
  v1 += v4
  jump map-get

#####################
# Non-blocking key input check
# Updates the player data on input, checks for collisions
# Destroys v0 - v3
: check-keys
  i := player
  load v2

  # Show mini map
  v0 := OCTO_KEY_Q
  if v0 key then jump show-map

  # Rotation
  v0 := OCTO_KEY_A
  if v0 key then jump rotate-left
  v0 := OCTO_KEY_D
  if v0 key then jump rotate-right

  # Movement
  if v2 == 0 then jump going-up
  if v2 == 1 then jump going-right
  if v2 == 2 then jump going-down
  # Else fall through:

: going-left
  v0 := OCTO_KEY_W
  if v0 key then jump move-left
  v0 := OCTO_KEY_S
  if v0 key then jump move-right
  return
: going-up
  v0 := OCTO_KEY_W
  if v0 key then jump move-up
  v0 := OCTO_KEY_S
  if v0 key then jump move-down
  return
: going-right
  v0 := OCTO_KEY_W
  if v0 key then jump move-right
  v0 := OCTO_KEY_S
  if v0 key then jump move-left
  return
: going-down
  v0 := OCTO_KEY_W
  if v0 key then jump move-down
  v0 := OCTO_KEY_S
  if v0 key then jump move-up
  return

: rotate-left
  v0 := 3
  v2 -= 1
  v0 &= v2
  i := player-orientation
  save v0
  mark-screen-dirty
  jump wait-release
: rotate-right
  v0 := 3
  v2 += 1
  v0 &= v2
  i := player-orientation
  save v0
  mark-screen-dirty
  jump wait-release
: move-right
  i := player
  load v1
  v2 := 15
  v0 += 1
  v0 &= v2
  jump collide-or-save
: move-left
  i := player
  load v1
  v2 := 15
  v0 -= 1
  v0 &= v2
  jump collide-or-save
: move-up
  i := player
  load v1
  v2 := 7
  v1 -= 1
  v1 &= v2
  jump collide-or-save
: move-down
  i := player
  load v1
  v2 := 7
  v1 += 1
  v1 &= v2
  # Fall through

: collide-or-save
  # Backup position
  v2 := v0
  v3 := v1
  # Is there a wall at this position?
  map-get
  if v0 == 1 then jump wait-release
  # Otherwise, update position
  v0 := v2
  v1 := v3
  i := player
  save v1
  mark-screen-dirty
  # Fall through

: wait-release
  v0 := OCTO_KEY_W
  if v0 key then jump wait-release
  v0 := OCTO_KEY_A
  if v0 key then jump wait-release
  v0 := OCTO_KEY_S
  if v0 key then jump wait-release
  v0 := OCTO_KEY_D
  if v0 key then jump wait-release
  return

#####################
# Show the map on screen (top down) with a blinking player position
# (as an in-game help and for debugging)
# Pressing Q exits the mini map and returns to normal gameplay
: show-map
  clear
  render-map
: show-map-loop
  render-player
  v0 := 20
  delay := v0
: show-map-delay-loop
  v0 := OCTO_KEY_Q
  if v0 key then jump exit-from-map
  v0 := delay
  if v0 == 0 then jump show-map-loop
  jump show-map-delay-loop

: render-map
  :alias X v2
  :alias Y v3
  X := 0
  Y := 0
: render-map-loop
  # Look up value at X,Y
  v0 := X
  v1 := Y
  map-get
  # Get pointer to right sprite
  # Sprites are 8 bytes, so sprite = tiles + map value * 4
  i := top-down-tiles
  v0 <<= v0
  v0 <<= v0
  v0 <<= v0
  i += v0
  # Get coordinates in display space (x4)
  v4 := X
  v4 <<= v4
  v4 <<= v4
  v5 := Y
  v5 <<= v5
  v5 <<= v5
  # Render
  sprite v4 v5 4
  X += 1
  if X < 16 then jump render-map-loop
  # Next row
  X := 0
  Y += 1
  if Y < 8 then jump render-map-loop
  # Done
  return

: render-player
  # Get player properties
  i := player
  load v2
  # Get coordinates in display space (x4)
  v0 <<= v0
  v0 <<= v0
  v1 <<= v1
  v1 <<= v1
  # Get pointer to right sprite (direction x 8)
  i := player-tile
  v2 <<= v2
  v2 <<= v2
  v2 <<= v2
  i += v2
  # Render
  sprite v0 v1 4
  return

: exit-from-map
  v0 := OCTO_KEY_Q
  if v0 key then jump exit-from-map
  mark-screen-dirty
  return

#####################
# Mark the screen dirty or clean to manage redraws

: mark-screen-dirty
  i := dirty
  v0 := 1
  save v0
  return

: mark-screen-clean
  i := dirty
  v0 := 0
  save v0
  return

#####################
# Query the map for the value at a given position
# Input: X in v0, Y in v1 (destructive)
# Output: map value in v0
: map-get
  i := map
  i += v0
  v1 <<= v1
  v1 <<= v1
  v1 <<= v1
  v1 <<= v1
  i += v1
  load v0
  return

: player
  2 1 # X, Y
: player-orientation
  1 # orientation

: dirty
  0

: map
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 2 0 0 1 1 0 0 0 0 0 0 1 0 0 1
  1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1
  1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1
  1 1 0 1 1 0 0 1 1 1 0 1 1 0 0 1
  1 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1
  1 1 0 1 1 0 0 0 0 1 0 1 1 0 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

: top-down-tiles

# empty
  0b11110000
  0b11110000
  0b11110000
  0b11110000

  0b00000000
  0b00000000
  0b00000000
  0b00000000

# wall
  0b00000000
  0b00000000
  0b00000000
  0b00000000

  0b01010000
  0b10100000
  0b01010000
  0b10100000

# player starting position
  0b11110000
  0b11010000
  0b11010000
  0b11110000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# finish
  0b11110000
  0b10010000
  0b11110000
  0b11110000

  0b11110000
  0b10010000
  0b11110000
  0b11110000

: player-tile

# Up
  0b00000000
  0b01100000
  0b00000000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# Right
  0b00000000
  0b00100000
  0b00100000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# Down
  0b00000000
  0b00000000
  0b01100000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# Left
  0b00000000
  0b01000000
  0b01000000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000


: hall-zero+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-zero+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0

: hall-zero+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff

: hall-zero+16+16
  0x0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-zero+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff

: hall-zero+32+16
  0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-zero+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-zero+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3


: hall-one+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0x7 0xff 0x4 0xff 0x4 0x3f 0x4 0xf 0x4 0x3 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0
  0x0 0x0 0x0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-one+0+16
  0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x3 0x4 0xc 0x4 0x30 0x4 0xc0 0x7 0x0 0xfc 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x0 0x0 0x0 0x0

: hall-one+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0x20 0xfc 0x20 0xf0 0x20 0xc0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20
  0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-one+48+16
  0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0xc0 0x20 0x30 0x20 0xc 0x20 0x3 0x20 0x0 0xe0 0x0 0x3f 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x0 0x0 0x0


: hall-two+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1
  0xc0 0x0 0xf0 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-two+0+16
  0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0xf 0xff 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf0 0x0 0xc0 0x0

: hall-two+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10
  0x0 0x3 0x0 0xf 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-two+48+16
  0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0xff 0xf0 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0xf 0x0 0x3


: wall-zero+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0
  0xc0 0x0 0xf0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero+0+16
  0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf 0xff 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x0 0xc0 0x0

: wall-zero+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero+16+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0

: wall-zero+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero+32+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0

: wall-zero+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10
  0x0 0x3 0x0 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero+48+16
  0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0xff 0xf0 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xf 0x0 0x3


: wall-zero-zero+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero-zero+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0

: wall-zero-zero+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero-zero+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


: wall-zero-one+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero-one+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x0 0x0 0x0 0x0

: wall-zero-one+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-zero-one+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xe0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0x0 0x0 0x0 0x0
