#####################
# Untitled Chip-8 Game
# An Octojam 7 entry

: main
  lores
  plane 3
: main-redraw
  clear
  render-3d
  mark-screen-clean
: main-loop
  check-keys
  play-music
  i := dirty    # Is the screen dirty?
  load v0
  if v0 == 1 then jump main-redraw
  jump main-loop

#####################
# Handle those things that need attention in parallel to gameplay,
# like sound and enemy movement
: clock-tick
  play-music
  return

#####################
# Render the map to the screen in pseudo-3D
# (for the actual gameplay)
: render-3d
  column-one
  clock-tick
  column-two
  clock-tick
  column-three
  clock-tick
  column-four
  return

: column-one
  i := long nodes-column-one
  find-sprite
  v0 := 0
  jump render-column

: column-two
  i := long nodes-column-two
  find-sprite
  v0 := 16
  jump render-column

: column-three
  i := long nodes-column-three
  find-sprite
  v0 := 32
  jump render-column

: column-four
  i := long nodes-column-four
  find-sprite
  v0 := 48
  # Fall through

: render-column
  v1 := 0
  sprite v0 v1 0
  v1 := 64
  i += v1
  v1 := 16
  sprite v0 v1 0
  return

#####################
# This routine walks through the binary tree with nodes and leafs
# Input: i pointing to a node
# Output: i pointing to the image to be rendered
: find-sprite
  # Load this node and find what's there
  load v3
  v5 := v2
  v6 := v3
  v3 := v0
  v4 := v1
  look-ahead
  # Did we encounter a wall?
  if v0 == 1 begin
    v0 := v6
  else
    v0 := v5
  end
  # Is the next step a node or a leaf?
  v1 := 0x80
  v2 := v0
  v2 &= v1
  if v2 == 0x80 begin
    # Next is a leaf, extract the pointer
    i := long leafs
    v1 := 0b01111111
    v0 &= v1 # AND out the leaf indicator bit
    v0 <<= v0
    i += v0
    load v1
    # We now have the address of the leaf image in v0 and v1
    # Use self-modifying code trick to (long) load this address in `i`:
    i := walk-set-i
    save v1
    0xF0 0x00 # i := long ...
: walk-set-i
    0 0
    return
  else
    # Next is a node, load it and restart
    v0 <<= v0
    v0 <<= v0
    i := long nodes
    i += v0
    jump find-sprite
  end

#####################
# Look at place (v3 - 1, v4) relative to the player
# Return value at that position in v0
: look-ahead
  i := player
  load v2
  if v2 == 0 then jump look-ahead-up
  if v2 == 1 then jump look-ahead-right
  if v2 == 2 then jump look-ahead-down
  # Else fall through
: look-ahead-left
  v0 -= v4
  v1 += 1
  v1 -= v3
  jump map-get
: look-ahead-right
  v0 += v4
  v1 -= 1
  v1 += v3
  jump map-get
: look-ahead-up
  v0 -= 1
  v0 += v3
  v1 -= v4
  jump map-get
: look-ahead-down
  v0 += 1
  v0 -= v3
  v1 += v4
  jump map-get

#####################
# Non-blocking key input check
# Updates the player data on input, checks for collisions
# Destroys v0 - v3
: check-keys
  i := player
  load v2

  # Show mini map
  v0 := OCTO_KEY_Q
  if v0 key then jump show-map

  # Rotation
  v0 := OCTO_KEY_A
  if v0 key then jump rotate-left
  v0 := OCTO_KEY_D
  if v0 key then jump rotate-right

  # Movement
  if v2 == 0 then jump going-up
  if v2 == 1 then jump going-right
  if v2 == 2 then jump going-down
  # Else fall through:

: going-left
  v0 := OCTO_KEY_W
  if v0 key then jump move-left
  v0 := OCTO_KEY_S
  if v0 key then jump move-right
  return
: going-up
  v0 := OCTO_KEY_W
  if v0 key then jump move-up
  v0 := OCTO_KEY_S
  if v0 key then jump move-down
  return
: going-right
  v0 := OCTO_KEY_W
  if v0 key then jump move-right
  v0 := OCTO_KEY_S
  if v0 key then jump move-left
  return
: going-down
  v0 := OCTO_KEY_W
  if v0 key then jump move-down
  v0 := OCTO_KEY_S
  if v0 key then jump move-up
  return

: rotate-left
  v0 := 3
  v2 -= 1
  v0 &= v2
  i := player-orientation
  save v0
  mark-screen-dirty
  jump wait-release
: rotate-right
  v0 := 3
  v2 += 1
  v0 &= v2
  i := player-orientation
  save v0
  mark-screen-dirty
  jump wait-release
: move-right
  i := player
  load v1
  v2 := 15
  v0 += 1
  v0 &= v2
  jump collide-or-save
: move-left
  i := player
  load v1
  v2 := 15
  v0 -= 1
  v0 &= v2
  jump collide-or-save
: move-up
  i := player
  load v1
  v2 := 7
  v1 -= 1
  v1 &= v2
  jump collide-or-save
: move-down
  i := player
  load v1
  v2 := 7
  v1 += 1
  v1 &= v2
  # Fall through

: collide-or-save
  # Backup position
  v2 := v0
  v3 := v1
  # Is there a wall at this position?
  map-get
  if v0 == 1 then jump wait-release
  # Otherwise, update position
  v0 := v2
  v1 := v3
  i := player
  save v1
  mark-screen-dirty
  # Fall through

: wait-release
  clock-tick
  v0 := OCTO_KEY_W
  if v0 key then jump wait-release
  v0 := OCTO_KEY_A
  if v0 key then jump wait-release
  v0 := OCTO_KEY_S
  if v0 key then jump wait-release
  v0 := OCTO_KEY_D
  if v0 key then jump wait-release
  return

#####################
# Show the map on screen (top down) with a blinking player position
# (as an in-game help and for debugging)
# Pressing Q exits the mini map and returns to normal gameplay
: show-map
  clear
  render-map
: show-map-loop
  render-player
  v0 := 20
  delay := v0
: show-map-delay-loop
  v0 := OCTO_KEY_Q
  if v0 key then jump exit-from-map
  v0 := delay
  if v0 == 0 then jump show-map-loop
  jump show-map-delay-loop

: render-map
  :alias X v2
  :alias Y v3
  X := 0
  Y := 0
: render-map-loop
  # Look up value at X,Y
  v0 := X
  v1 := Y
  map-get
  # Get pointer to right sprite
  # Sprites are 8 bytes, so sprite = tiles + map value * 4
  i := top-down-tiles
  v0 <<= v0
  v0 <<= v0
  v0 <<= v0
  i += v0
  # Get coordinates in display space (x4)
  v4 := X
  v4 <<= v4
  v4 <<= v4
  v5 := Y
  v5 <<= v5
  v5 <<= v5
  # Render
  sprite v4 v5 4
  X += 1
  if X < 16 then jump render-map-loop
  # Next row
  X := 0
  Y += 1
  if Y < 8 then jump render-map-loop
  # Done
  return

: render-player
  # Get player properties
  i := player
  load v2
  # Get coordinates in display space (x4)
  v0 <<= v0
  v0 <<= v0
  v1 <<= v1
  v1 <<= v1
  # Get pointer to right sprite (direction x 8)
  i := player-tile
  v2 <<= v2
  v2 <<= v2
  v2 <<= v2
  i += v2
  # Render
  sprite v0 v1 4
  return

: exit-from-map
  v0 := OCTO_KEY_Q
  if v0 key then jump exit-from-map
  mark-screen-dirty
  return

#####################
# Mark the screen dirty or clean to manage redraws

: mark-screen-dirty
  i := dirty
  v0 := 1
  save v0
  return

: mark-screen-clean
  i := dirty
  v0 := 0
  save v0
  return

#####################
# Query the map for the value at a given position
# Input: X in v0, Y in v1 (destructive)
# Output: map value in v0
: map-get
  i := map
  i += v0
  v1 <<= v1
  v1 <<= v1
  v1 <<= v1
  v1 <<= v1
  i += v1
  load v0
  return

#####################
# Set the next buzzer for the next tone in the melody
: play-music
  # Is the last note finished?
  v0 := delay
  if v0 != 0 then return

	# Load and update our position in the song
	i := music-position
	load v0
	v1 := v0
	v0 += 1
  if v0 > 63 then v0 := 0 # Hardcoded progression of 64 steps for now
	i := music-position
	save v0

	# Load the pointer to the right audio sample
	i := long music-score
	i += v1
  i += v1
  i += v1
	load v2
	i := play-music-smc
	save v1
  0xF0 0x00 # i := long ...
: play-music-smc
	0 0

  # Play the sound!
	audio
	delay := v2
	vf := 255
	buzzer := vf
	return


#####################
# Game state

: player
  1 1 # X, Y
: player-orientation
  1 # orientation

: dirty
  0

: music-position
  0

: map
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
  1 2 0 0 1 1 0 0 0 0 0 0 1 0 0 1
  1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 1
  1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1
  1 1 0 1 1 0 0 1 1 1 0 1 1 0 0 1
  1 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1
  1 1 0 1 1 0 0 0 0 1 0 1 1 0 3 1
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


#####################
# Tiles for the mini-map

: top-down-tiles

# empty
  0b11110000
  0b11110000
  0b11110000
  0b11110000

  0b00000000
  0b00000000
  0b00000000
  0b00000000

# wall
  0b00000000
  0b00000000
  0b00000000
  0b00000000

  0b01010000
  0b10100000
  0b01010000
  0b10100000

# player starting position
  0b11110000
  0b11010000
  0b11010000
  0b11110000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# finish
  0b11110000
  0b10010000
  0b11110000
  0b11110000

  0b11110000
  0b10010000
  0b11110000
  0b11110000

: player-tile

# Up
  0b00000000
  0b01100000
  0b00000000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# Right
  0b00000000
  0b00100000
  0b00100000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# Down
  0b00000000
  0b00000000
  0b01100000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000

# Left
  0b00000000
  0b01000000
  0b01000000
  0b00000000

  0b00000000
  0b01100000
  0b01100000
  0b00000000


#####################
# Faux 3D images
# Data generated from PNG files in screens directory

: hall-0+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-0+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0

: hall-0+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff

: hall-0+16+16
  0x0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-0+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff

: hall-0+32+16
  0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-0+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-0+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3


: hall-1+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0x7 0xff 0x4 0xff 0x4 0x3f 0x4 0xf 0x4 0x3 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0
  0x0 0x0 0x0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-1+0+16
  0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x3 0x4 0xc 0x4 0x30 0x4 0xc0 0x7 0x0 0xfc 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x0 0x0 0x0 0x0

: hall-1+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0x20 0xfc 0x20 0xf0 0x20 0xc0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20
  0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-1+48+16
  0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0xc0 0x20 0x30 0x20 0xc 0x20 0x3 0x20 0x0 0xe0 0x0 0x3f 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x0 0x0 0x0


: hall-2+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1
  0xc0 0x0 0xf0 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-2+0+16
  0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0xf 0xff 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf0 0x0 0xc0 0x0

: hall-2+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10
  0x0 0x3 0x0 0xf 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: hall-2+48+16
  0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0xff 0xf0 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0xf 0x0 0x3


: hall-3+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x82 0xff 0x82 0x3f 0x82 0xf 0x82 0x3
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff

: hall-3+16+16
  0x82 0x3 0x82 0xc 0x82 0x30 0x82 0xc0 0x83 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-3+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0x41 0xfc 0x41 0xf0 0x41 0xc0 0x41
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff

: hall-3+32+16
  0xc0 0x41 0x30 0x41 0xc 0x41 0x3 0x41 0x0 0xc1 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: hall-3-5+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x82 0xff 0x82 0x7f 0x82 0x7f 0x82 0x4b
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xc0 0xff 0xfc 0xff 0xff

: hall-3-5+16+16
  0x82 0x4b 0x82 0x7c 0x82 0x40 0x82 0xc0 0x83 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xfc 0xff 0xc0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-3-5+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0x41 0xfe 0x41 0xfe 0x41 0xd2 0x41
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x3f 0x0 0xff 0x3 0xff 0x3 0xff 0x3f 0xff 0xff 0xff

: hall-3-5+32+16
  0xd2 0x41 0x3e 0x41 0x2 0x41 0x3 0x41 0x0 0xc1 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x3f 0xff 0x3 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: hall-3-6+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x82 0xff 0x82 0x3f 0x82 0xf 0x82 0xf
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xf8 0xff 0xff

: hall-3-6+16+16
  0x82 0xf 0x82 0x8 0x82 0x30 0x82 0xc0 0x83 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xf8 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-3-6+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0x41 0xfc 0x41 0xf0 0x41 0xf0 0x41
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x1f 0xff 0xff 0xff

: hall-3-6+32+16
  0xf0 0x41 0x10 0x41 0xc 0x41 0x3 0x41 0x0 0xc1 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x1f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: hall-4+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x3 0xff 0x2 0x7f 0x2 0x4f 0x2 0x43
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xfe 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff

: hall-4+16+16
  0x2 0x43 0x2 0x4c 0x2 0x70 0x3 0xc0 0x2 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xfe 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-4+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0xc0 0xfe 0x40 0xf2 0x40 0xc2 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0x7f 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff

: hall-4+32+16
  0xc2 0x40 0x32 0x40 0xe 0x40 0x3 0xc0 0x0 0x40 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0x7f 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: hall-4-6+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x3 0xff 0x2 0x7f 0x2 0x4f 0x2 0x4f
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xfe 0x0 0xff 0xc0 0xff 0xf0 0xff 0xf8 0xff 0xff

: hall-4-6+16+16
  0x2 0x4f 0x2 0x48 0x2 0x70 0x3 0xc0 0x2 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xf8 0xff 0xf0 0xff 0xc0 0xfe 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-4-6+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0xc0 0xfe 0x40 0xf2 0x40 0xf2 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0x7f 0x3 0xff 0xf 0xff 0x1f 0xff 0xff 0xff

: hall-4-6+32+16
  0xf2 0x40 0x12 0x40 0xe 0x40 0x3 0xc0 0x0 0x40 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x1f 0xff 0xf 0xff 0x3 0xff 0x0 0x7f 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: hall-5+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x7f 0x0 0x7f 0x0 0x4b
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xc0 0xff 0xfc 0xff 0xff

: hall-5+16+16
  0x0 0x4b 0x0 0x7c 0x0 0x40 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xfc 0xff 0xc0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-5+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfe 0x0 0xfe 0x0 0xd2 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0x3 0xff 0x3f 0xff 0xff 0xff

: hall-5+32+16
  0xd2 0x0 0x3e 0x0 0x2 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x3f 0xff 0x3 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: hall-6+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0xf
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xf8 0xff 0xff

: hall-6+16+16
  0x0 0xf 0x0 0x8 0x0 0x30 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xf8 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: hall-6+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xf0 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x1f 0xff 0xff 0xff

: hall-6+32+16
  0xf0 0x0 0x10 0x0 0xc 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x1f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-1+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0
  0xc0 0x0 0xf0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1+0+16
  0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0xf 0xff 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x0 0xc0 0x0

: wall-1+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1+16+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0

: wall-1+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1+32+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0

: wall-1+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10
  0x0 0x3 0x0 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1+48+16
  0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0xff 0xf0 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xf 0x0 0x3


: wall-1-1+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-1+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0

: wall-1-1+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-1+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0


: wall-1-2+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-2+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x0 0x0 0x0 0x0

: wall-1-2+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-2+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xe0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0x0 0x0 0x0 0x0


: wall-1-3+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-3+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x0 0x0 0x0 0x0

: wall-1-3+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-3+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xe0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0x0 0x0 0x0 0x0


: wall-1-4+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-4+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x0 0x0 0x0 0x0

: wall-1-4+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-1-4+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xe0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0x0 0x0 0x0 0x0


: wall-1-5+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0xff 0xff 0xff 0xff

: wall-1-5+0+16
  0x0 0x0 0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x0 0x0 0x0 0x0

: wall-1-5+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x0
  0x0 0x0 0x0 0x0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xff 0xff 0xff

: wall-1-5+48+16
  0x0 0x0 0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xe0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0x0 0x0 0x0 0x0


: wall-1-6+0+0
  0xff 0xfe 0xff 0xff 0xff 0xff 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0
  0x0 0x0 0x0 0x0 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0xff 0xff

: wall-1-6+0+16
  0xf8 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0xff 0x0 0x0 0x0 0x0
  0xff 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x7 0xff 0x0 0x0 0x0 0x0

: wall-1-6+48+0
  0x7f 0xff 0xff 0xff 0xff 0xff 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f
  0x0 0x0 0x0 0x0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xff

: wall-1-6+48+16
  0x0 0x1f 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xe0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0xff 0xe0 0x0 0x0 0x0 0x0


: wall-2-3+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1
  0xc0 0x0 0xf0 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-2-3+0+16
  0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf0 0x0 0xc0 0x0

: wall-2-3+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10
  0x0 0x3 0x0 0xf 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-2-3+48+16
  0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0xf 0x0 0x3


: wall-2-4+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1
  0xc0 0x0 0xf0 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-2-4+0+16
  0x8 0x1 0x8 0x1 0x8 0x1 0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf0 0x0 0xc0 0x0

: wall-2-4+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10
  0x0 0x3 0x0 0xf 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-2-4+48+16
  0x80 0x10 0x80 0x10 0x80 0x10 0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0xf 0x0 0x3


: wall-2-5+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0x8 0x1
  0xc0 0x0 0xf0 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xff 0xff 0xff 0xff

: wall-2-5+0+16
  0x8 0x1 0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xff 0xff 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf0 0x0 0xc0 0x0

: wall-2-5+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0x80 0x10
  0x0 0x3 0x0 0xf 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0xff 0xff 0xff 0xff

: wall-2-5+48+16
  0x80 0x10 0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0xc 0x0 0x3
  0xff 0xff 0xff 0xff 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0xf 0x0 0x3


: wall-2-6+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff
  0xc0 0x0 0xf0 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xff 0xff

: wall-2-6+0+16
  0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x30 0x0 0xc0 0x0
  0xff 0xff 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf0 0x0 0xc0 0x0

: wall-2-6+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0
  0x0 0x3 0x0 0xf 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0xff 0xff

: wall-2-6+48+16
  0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0xc 0x0 0x3
  0xff 0xff 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0xf 0x0 0x3


: wall-2+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-2+16+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-2+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-2+32+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-3+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-3+16+16
  0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0x4 0x0 0xf 0xff 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-3+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-3+32+16
  0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0x0 0x20 0xff 0xf0 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-3-3+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x84 0x0 0x84 0x0 0x84 0x0 0x84 0x0 0x84 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-3-3+16+16
  0x84 0x0 0x84 0x0 0x84 0x0 0x84 0x0 0x84 0x0 0xff 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-3-3+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x21 0x0 0x21 0x0 0x21 0x0 0x21 0x0 0x21
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-3-3+32+16
  0x0 0x21 0x0 0x21 0x0 0x21 0x0 0x21 0x0 0x21 0xff 0xff 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-3-4+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x0 0xfc 0x0 0x84 0x0 0x84 0x0 0x84 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x87 0xff 0x87 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-3-4+16+16
  0x84 0x0 0x84 0x0 0x84 0x0 0xfc 0x0 0x84 0x0 0x87 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x87 0xff 0x87 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-3-4+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x3f 0x0 0x3f 0x0 0x21 0x0 0x21 0x0 0x21
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0xff 0xe1 0xff 0xe1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-3-4+32+16
  0x0 0x21 0x0 0x21 0x0 0x21 0x0 0x3f 0x0 0x21 0xff 0xe1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xe1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-3-5+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x0 0xfc 0x0 0xfc 0x0 0xfc 0x0 0x84 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x87 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0xff 0xff 0xff 0xff

: wall-3-5+16+16
  0x84 0x0 0xfc 0x0 0x84 0x0 0x84 0x0 0x84 0x0 0x87 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-3-5+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x3f 0x0 0x3f 0x0 0x3f 0x0 0x3f 0x0 0x21
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xff 0xff 0xff

: wall-3-5+32+16
  0x0 0x21 0x0 0x3f 0x0 0x21 0x0 0x21 0x0 0x21 0xff 0xe1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-3-6+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0x0 0xfc 0x0 0xfc 0x0 0xfc 0x0 0xfc 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0x87 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0xff 0xff

: wall-3-6+16+16
  0xfc 0x0 0x84 0x0 0x84 0x0 0x84 0x0 0x84 0x0 0x87 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0x87 0xff 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-3-6+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x3f 0x0 0x3f 0x0 0x3f 0x0 0x3f 0x0 0x3f
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xff

: wall-3-6+32+16
  0x0 0x3f 0x0 0x21 0x0 0x21 0x0 0x21 0x0 0x21 0xff 0xe1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0xff 0xe1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-4+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x40 0x0 0x40 0x0 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-4+16+16
  0x0 0x40 0x0 0x40 0x0 0x40 0x0 0xff 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-4+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0x2 0x0 0x2 0x0 0x2 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-4+32+16
  0x2 0x0 0x2 0x0 0x2 0x0 0xff 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-4-3+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x82 0xff 0x82 0x40 0x82 0x40 0x82 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xfc 0x0 0xff 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-4-3+16+16
  0x82 0x40 0x82 0x40 0x82 0x40 0x82 0xff 0x83 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-4-3+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0x41 0x2 0x41 0x2 0x41 0x2 0x41
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x3f 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-4-3+32+16
  0x2 0x41 0x2 0x41 0x2 0x41 0xff 0x41 0x0 0xc1 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xff 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-4-4+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x3 0xff 0x2 0x40 0x2 0x40 0x2 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xfe 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-4-4+16+16
  0x2 0x40 0x2 0x40 0x2 0x40 0x3 0xff 0x2 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-4-4+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0xc0 0x2 0x40 0x2 0x40 0x2 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff

: wall-4-4+32+16
  0x2 0x40 0x2 0x40 0x2 0x40 0xff 0xc0 0x0 0x40 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x7f 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-4-5+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x3 0xff 0x3 0xc0 0x3 0xc0 0x2 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xfe 0x0 0xfe 0x7f 0xfe 0x7f 0xff 0xff 0xff 0xff

: wall-4-5+16+16
  0x2 0x40 0x3 0xc0 0x2 0x40 0x2 0x7f 0x2 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-4-5+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0xc0 0x3 0xc0 0x3 0xc0 0x2 0x40
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xff 0xff 0xff

: wall-4-5+32+16
  0x2 0x40 0x3 0xc0 0x2 0x40 0xfe 0x40 0x0 0x40 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xfe 0x7f 0xfe 0x7f 0x0 0x7f 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-4-6+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x3 0xff 0x3 0xc0 0x3 0xc0 0x3 0xc0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xfe 0x0 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xff

: wall-4-6+16+16
  0x3 0xc0 0x2 0x40 0x2 0x40 0x2 0x7f 0x2 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-4-6+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0xc0 0x3 0xc0 0x3 0xc0 0x3 0xc0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0x7f 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0xff 0xff

: wall-4-6+32+16
  0x3 0xc0 0x2 0x40 0x2 0x40 0xfe 0x40 0x0 0x40 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xfe 0x7f 0xfe 0x7f 0xfe 0x7f 0x0 0x7f 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-5+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x8
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xff 0xff 0xff

: wall-5+16+16
  0x0 0x8 0x0 0xf 0x0 0x30 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-5+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0x10 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0xff 0xff 0xff 0xff

: wall-5+32+16
  0x10 0x0 0xf0 0x0 0xc 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-5-3+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x82 0xff 0x82 0x3f 0x82 0xf 0x82 0x8
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xff 0xff 0xff

: wall-5-3+16+16
  0x82 0x8 0x82 0xf 0x82 0x30 0x82 0xc0 0x83 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-5-3+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0x41 0xfc 0x41 0xf0 0x41 0x10 0x41
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0xff 0xff 0xff 0xff

: wall-5-3+32+16
  0x10 0x41 0xf0 0x41 0xc 0x41 0x3 0x41 0x0 0xc1 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-5-5-3+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x82 0xff 0x82 0x7f 0x82 0x7f 0x82 0x48
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xc0 0xff 0xff 0xff 0xff

: wall-5-5-3+16+16
  0x82 0x48 0x82 0x7f 0x82 0x40 0x82 0xc0 0x83 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-5-5-3+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0x41 0xfe 0x41 0xfe 0x41 0x12 0x41
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x3f 0x0 0xff 0x3 0xff 0x3 0xff 0xff 0xff 0xff 0xff

: wall-5-5-3+32+16
  0x12 0x41 0xfe 0x41 0x2 0x41 0x3 0x41 0x0 0xc1 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0x3 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-5-5+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x7f 0x0 0x7f 0x0 0x48
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xc0 0xff 0xff 0xff 0xff

: wall-5-5+16+16
  0x0 0x48 0x0 0x7f 0x0 0x40 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0xff 0xc0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-5-5+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfe 0x0 0xfe 0x0 0x12 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0x3 0xff 0xff 0xff 0xff 0xff

: wall-5-5+32+16
  0x12 0x0 0xfe 0x0 0x2 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xff 0x3 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


: wall-5-6+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x7f 0x0 0x7f 0x0 0x78
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xc0 0xff 0xcf 0xff 0xff

: wall-5-6+16+16
  0x0 0x78 0x0 0x4f 0x0 0x40 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xff 0xcf 0xff 0xc0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0

: wall-5-6+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfe 0x0 0xfe 0x0 0x1e 0x0
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0x3 0xff 0xf3 0xff 0xff 0xff

: wall-5-6+32+16
  0x1e 0x0 0xf2 0x0 0x2 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
  0xff 0xff 0xf3 0xff 0x3 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0


#####################
# Nodes and leafs - the binary tree that does the decision making
# This needs to be down here in order to be able to reference the above labels
# in macros, unfortunately...

# Convenience macros and constants

:const numc14nodes 14
:const numc23nodes 18
:const numc14leafs 14
:const numc23leafs 25

:macro coord X Y {
  :byte { X + 1 }
  :byte { Y }
}

:macro pointer ADDRESS {
  :byte { ADDRESS >> 8 }
  :byte { ADDRESS }
}

:macro c1node X { :byte { X } }
:macro c2node X { :byte { numc14nodes + X } }
:macro c3node X { :byte { numc14nodes + numc23nodes + X } }
:macro c4node X { :byte { numc14nodes + numc23nodes + numc23nodes + X } }

:macro c1leaf X { :byte { 0x80 + X } }
:macro c2leaf X { :byte { 0x80 + numc14leafs + X } }
:macro c3leaf X { :byte { 0x80 + numc14leafs + numc23leafs + X } }
:macro c4leaf X { :byte { 0x80 + numc14leafs + numc23leafs + numc23leafs + X } }


# Nodes represent decisions: given this point relative to the player, if there
# is a wall there or not, go to this node or leaf. The most significant bit of
# the target entry indicates if its a node (0) or a leaf (1). This
# implementation detail is hidden through the macros.
: nodes

: nodes-column-one
#        X Y  no wall   wall
  coord -1 0  c1node 3  c1node 1   # node 0
  coord  0 1  c1node 2  c1leaf 3   # node 1
  coord -1 1  c1node 9  c1leaf 0   # node 2
  coord  0 1  c1leaf 1  c1node 4   # node 3
  coord -1 1  c1node 5  c1leaf 4   # node 4
  coord -1 2  c1node 6  c1leaf 5   # node 5
  coord -1 3  c1node 7  c1leaf 6   # node 6
  coord -1 4  c1node 8  c1leaf 7   # node 7
  coord -1 5  c1leaf 9  c1leaf 8   # node 8
  coord  0 2  c1leaf 2  c1node 10  # node 9
  coord -1 2  c1node 11 c1leaf 2   # node 10
  coord -1 3  c1node 12 c1leaf 10  # node 11
  coord -1 4  c1node 13 c1leaf 11  # node 12
  coord -1 5  c1leaf 13 c1leaf 12  # node 13

: nodes-column-two
#        X Y  no wall    wall
  coord  0 1  c2node 1   c2leaf 8   # node 0
  coord  0 2  c2node 2   c2leaf 9   # node 1
  coord -1 2  c2node 3   c2node 9   # node 2
  coord  0 3  c2node 4   c2leaf 11  # node 3
  coord  0 4  c2node 5   c2leaf 16  # node 4
  coord  0 5  c2node 6   c2node 8   # node 5
  coord -1 4  c2leaf 2   c2node 7   # node 6
  coord -1 5  c2leaf 1   c2leaf 1   # node 7
  coord -1 4  c2leaf 23  c2leaf 21  # node 8
  coord  0 3  c2node 10  c2leaf 10  # node 9
  coord -1 3  c2node 11  c2node 13  # node 10
  coord  0 4  c2node 12  c2leaf 17  # node 11
  coord -1 5  c2leaf 5   c2leaf 4   # node 12
  coord  0 4  c2node 14  c2leaf 15  # node 13
  coord -1 4  c2node 15  c2node 16  # node 14
  coord  0 5  c2leaf 6   c2leaf 22  # node 15
  coord  0 5  c2node 17  c2leaf 20  # node 16
  coord -1 5  c2leaf 7   c2leaf 0   # node 17

: nodes-column-three
#        X Y  no wall    wall
  coord  0 1  c3node 1   c3leaf 8   # node 0
  coord  0 2  c3node 2   c3leaf 9   # node 1
  coord  1 2  c3node 3   c3node 9   # node 2
  coord  0 3  c3node 4   c3leaf 11  # node 3
  coord  0 4  c3node 5   c3leaf 16  # node 4
  coord  0 5  c3node 6   c3node 8   # node 5
  coord  1 4  c3leaf 2   c3node 7   # node 6
  coord  1 5  c3leaf 3   c3leaf 1   # node 7
  coord  1 4  c3leaf 23  c3leaf 21  # node 8
  coord  0 3  c3node 10  c3leaf 10  # node 9
  coord  1 3  c3node 11  c3node 13  # node 10
  coord  0 4  c3node 12  c3leaf 17  # node 11
  coord  1 5  c3leaf 5   c3leaf 4   # node 12
  coord  0 4  c3node 14  c3leaf 15  # node 13
  coord  1 4  c3node 15  c3node 16  # node 14
  coord  0 5  c3leaf 6   c3leaf 22  # node 15
  coord  0 5  c3node 17  c3leaf 20  # node 16
  coord  1 5  c3leaf 7   c3leaf 0   # node 17

: nodes-column-four
#        X Y  no wall   wall
  coord  1 0  c4node 3  c4node 1   # node 0
  coord  0 1  c4node 2  c4leaf 3   # node 1
  coord  1 1  c4node 9  c4leaf 0   # node 2
  coord  0 1  c4leaf 1  c4node 4   # node 3
  coord  1 1  c4node 5  c4leaf 4   # node 4
  coord  1 2  c4node 6  c4leaf 5   # node 5
  coord  1 3  c4node 7  c4leaf 6   # node 6
  coord  1 4  c4node 8  c4leaf 7   # node 7
  coord  1 5  c4leaf 9  c4leaf 8   # node 8
  coord  0 2  c4leaf 2  c4node 10  # node 9
  coord  1 2  c4node 11 c4leaf 2   # node 10
  coord  1 3  c4node 12 c4leaf 10  # node 11
  coord  1 4  c4node 13 c4leaf 11  # node 12
  coord  1 5  c4leaf 13 c4leaf 12  # node 13


# Leafs represent images to be rendered. A path of nodes should always lead to
# a leaf. The leafs themselves are pointers to the right images.
: leafs

  # Column 1
  pointer hall-0+0+0      # leaf 0
  pointer hall-1+0+0      # leaf 1
  pointer hall-2+0+0      # leaf 2
  pointer wall-1+0+0      # leaf 3
  pointer wall-1-1+0+0    # leaf 4
  pointer wall-1-2+0+0    # leaf 5
  pointer wall-1-3+0+0    # leaf 6
  pointer wall-1-4+0+0    # leaf 7
  pointer wall-1-5+0+0    # leaf 8
  pointer wall-1-6+0+0    # leaf 9
  pointer wall-2-3+0+0    # leaf 10
  pointer wall-2-4+0+0    # leaf 11
  pointer wall-2-5+0+0    # leaf 12
  pointer wall-2-6+0+0    # leaf 13

  # Column 2
  pointer hall-0+16+0     # leaf 0
  pointer hall-3+16+0     # leaf 1
  pointer hall-3-5+16+0   # leaf 2
  pointer hall-3-6+16+0   # leaf 3
  pointer hall-4+16+0     # leaf 4
  pointer hall-4-6+16+0   # leaf 5
  pointer hall-5+16+0     # leaf 6
  pointer hall-6+16+0     # leaf 7
  pointer wall-1+16+0     # leaf 8
  pointer wall-2+16+0     # leaf 9
  pointer wall-3+16+0     # leaf 10
  pointer wall-3-3+16+0   # leaf 11
  pointer wall-3-4+16+0   # leaf 12
  pointer wall-3-5+16+0   # leaf 13
  pointer wall-3-6+16+0   # leaf 14
  pointer wall-4+16+0     # leaf 15
  pointer wall-4-3+16+0   # leaf 16
  pointer wall-4-4+16+0   # leaf 17
  pointer wall-4-5+16+0   # leaf 18
  pointer wall-4-6+16+0   # leaf 19
  pointer wall-5+16+0     # leaf 20
  pointer wall-5-3+16+0   # leaf 21
  pointer wall-5-5+16+0   # leaf 22
  pointer wall-5-5-3+16+0 # leaf 23
  pointer wall-5-6+16+0   # leaf 24

  # Column 3
  pointer hall-0+32+0     # leaf 0
  pointer hall-3+32+0     # leaf 1
  pointer hall-3-5+32+0   # leaf 2
  pointer hall-3-6+32+0   # leaf 3
  pointer hall-4+32+0     # leaf 4
  pointer hall-4-6+32+0   # leaf 5
  pointer hall-5+32+0     # leaf 6
  pointer hall-6+32+0     # leaf 7
  pointer wall-1+32+0     # leaf 8
  pointer wall-2+32+0     # leaf 9
  pointer wall-3+32+0     # leaf 10
  pointer wall-3-3+32+0   # leaf 11
  pointer wall-3-4+32+0   # leaf 12
  pointer wall-3-5+32+0   # leaf 13
  pointer wall-3-6+32+0   # leaf 14
  pointer wall-4+32+0     # leaf 15
  pointer wall-4-3+32+0   # leaf 16
  pointer wall-4-4+32+0   # leaf 17
  pointer wall-4-5+32+0   # leaf 18
  pointer wall-4-6+32+0   # leaf 19
  pointer wall-5+32+0     # leaf 20
  pointer wall-5-3+32+0   # leaf 21
  pointer wall-5-5+32+0   # leaf 22
  pointer wall-5-5-3+32+0 # leaf 23
  pointer wall-5-6+32+0   # leaf 24

  # Column 4
  pointer hall-0+48+0     # leaf 0
  pointer hall-1+48+0     # leaf 1
  pointer hall-2+48+0     # leaf 2
  pointer wall-1+48+0     # leaf 3
  pointer wall-1-1+48+0   # leaf 4
  pointer wall-1-2+48+0   # leaf 5
  pointer wall-1-3+48+0   # leaf 6
  pointer wall-1-4+48+0   # leaf 7
  pointer wall-1-5+48+0   # leaf 8
  pointer wall-1-6+48+0   # leaf 9
  pointer wall-2-3+48+0   # leaf 10
  pointer wall-2-4+48+0   # leaf 11
  pointer wall-2-5+48+0   # leaf 12
  pointer wall-2-6+48+0   # leaf 13


#####################
# Musical accompaniment

# Convenience macros

:macro note ADDRESS DURATION {
  :byte { ADDRESS >> 8 }
  :byte { ADDRESS }
  :byte { DURATION }
}

:macro rest DURATION {
  :byte { --- >> 8 }
  :byte { --- }
  :byte { DURATION }
}

# Available samples

: B-4 0xF8 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x7C 0x3C 0x3C 0x3C 0x3C 0x3C # 494hz
: A$4 0xF8 0x78 0x3C 0x3E 0x1E 0x1F 0x0F 0x07 0x87 0x83 0xC3 0xE1 0xE0 0xF0 0xF0 0x78 # 466hz
: G$4 0xF8 0x3E 0x0F 0x87 0xC1 0xF0 0x7C 0x3E 0x0F 0x83 0xC1 0xF0 0x7C 0x1E 0x0F 0x83 # 415hz
: D$4 0xFE 0x07 0xF0 0x3F 0x81 0xFC 0x0F 0xC0 0x7E 0x03 0xF0 0x1F 0x81 0xFC 0x0F 0xE0 # 311hz
: D-4 0xFE 0x03 0xF8 0x0F 0xE0 0x7F 0x01 0xFC 0x07 0xF0 0x3F 0x80 0xFE 0x03 0xF8 0x1F # 293hz
: C$4 0xFF 0x01 0xFC 0x07 0xF8 0x0F 0xE0 0x3F 0x80 0x7F 0x01 0xFC 0x03 0xF8 0x0F 0xE0 # 277hz
: C-4 0xFF 0x00 0xFE 0x01 0xFE 0x03 0xFC 0x03 0xF8 0x07 0xF0 0x0F 0xF0 0x1F 0xE0 0x1F # 262hz
: --- 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 # silence

# Songs

: music-score
	note D$4 20  rest 20  note G$4 20  rest 20  note D$4 20  rest 20  note G$4 20  rest 20
	note D-4 10  rest 10  note G$4 10  rest 10  note D-4 10  rest 10  note G$4 10  rest 10
  note D-4 10  rest 10  note G$4 10  rest 10  note D-4 10  rest 10  note G$4 10  rest 10
	note C$4 20  rest 20  note G$4 20  rest 20  note C$4 20  rest 20  note G$4 20  rest 20
	note C-4 20  rest 20  note G$4 20  rest 20  note C-4 20  rest 20  note C$4 20  note D-4 20
	note D$4 20  rest 20  note G$4 20  rest 20  note D$4 20  rest 20  note G$4 20  rest 20
	note D-4 20  rest 20  note G$4 20  rest 20  note D-4 20  rest 20  note G$4 20  rest 20
	note C$4 20  rest 20  note G$4 20  rest 20  note C$4 20  rest 20  note G$4 20  rest 20
	note B-4 20  rest 20  note A$4 20  rest 20  note G$4 20  rest 20  rest 20      rest 20

# That's all folks!
