: main
  play-music
  jump main

#####################
# Set the next buzzer for the next tone in the melody
: play-music
  # Is the last note finished?
  v0 := delay
  if v0 != 0 then return

  # Load and update our position in the song
  i := music-position
  load v0
  v1 := v0
  v0 += 1
  if v0 > 211 then v0 := 0 # Hardcoded progression of 64 steps for now
  i := music-position
  save v0

  # Load the pointer to the right audio sample
  i := long knee-deep-in-trouble
  i += v1
  i += v1
  i += v1
  load v2
  i := play-music-smc
  save v1
  0xF0 0x00 # i := long ...
: play-music-smc
  0 0

  # Play the sound!
  audio
  delay := v2
  vf := 255
  buzzer := vf
  return

: music-position
  0

#####################
# Musical accompaniment

# Convenience macros

:macro note ADDRESS DURATION {
  :byte { ADDRESS >> 8 }
  :byte { ADDRESS }
  :byte { DURATION }
}

:macro rest DURATION {
  :byte { --- >> 8 }
  :byte { --- }
  :byte { DURATION }
}

# Available samples

: A$1 0xFF 0xFF 0xFF 0xFF 0xE0 0x00 0x00 0x00 0x07 0xFF 0xFF 0xFF 0xFE 0x00 0x00 0x00
: C-2 0xFF 0xFF 0xFF 0xFE 0x00 0x00 0x00 0x03 0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x00 0x1F
: C$2 0xFF 0xFF 0xFF 0xF8 0x00 0x00 0x00 0x3F 0xFF 0xFF 0xFE 0x00 0x00 0x00 0x0F 0xFF
: D-2 0xFF 0xFF 0xFF 0xF0 0x00 0x00 0x01 0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x07 0xFF 0xFF
: D$2 0xFF 0xFF 0xFF 0xC0 0x00 0x00 0x0F 0xFF 0xFF 0xFC 0x00 0x00 0x01 0xFF 0xFF 0xFF
: E-2 0xFF 0xFF 0xFF 0x80 0x00 0x00 0x7F 0xFF 0xFF 0x80 0x00 0x00 0x3F 0xFF 0xFF 0xC0
: F-2 0xFF 0xFF 0xFE 0x00 0x00 0x03 0xFF 0xFF 0xF8 0x00 0x00 0x0F 0xFF 0xFF 0xE0 0x00
: F$2 0xFF 0xFF 0xFC 0x00 0x00 0x0F 0xFF 0xFF 0x80 0x00 0x01 0xFF 0xFF 0xF8 0x00 0x00
: G-2 0xFF 0xFF 0xF8 0x00 0x00 0x7F 0xFF 0xFC 0x00 0x00 0x3F 0xFF 0xFE 0x00 0x00 0x1F
: A$2 0xFF 0xFF 0xC0 0x00 0x1F 0xFF 0xF0 0x00 0x07 0xFF 0xFC 0x00 0x00 0xFF 0xFF 0x80
: C-3 0xFF 0xFF 0x00 0x01 0xFF 0xFC 0x00 0x03 0xFF 0xF8 0x00 0x0F 0xFF 0xF0 0x00 0x1F


: B-4 0xF8 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x78 0x7C 0x3C 0x3C 0x3C 0x3C 0x3C # 494hz
: A$4 0xF8 0x78 0x3C 0x3E 0x1E 0x1F 0x0F 0x07 0x87 0x83 0xC3 0xE1 0xE0 0xF0 0xF0 0x78 # 466hz
: G$4 0xF8 0x3E 0x0F 0x87 0xC1 0xF0 0x7C 0x3E 0x0F 0x83 0xC1 0xF0 0x7C 0x1E 0x0F 0x83 # 415hz
: D$4 0xFE 0x07 0xF0 0x3F 0x81 0xFC 0x0F 0xC0 0x7E 0x03 0xF0 0x1F 0x81 0xFC 0x0F 0xE0 # 311hz
: D-4 0xFE 0x03 0xF8 0x0F 0xE0 0x7F 0x01 0xFC 0x07 0xF0 0x3F 0x80 0xFE 0x03 0xF8 0x1F # 293hz
: C$4 0xFF 0x01 0xFC 0x07 0xF8 0x0F 0xE0 0x3F 0x80 0x7F 0x01 0xFC 0x03 0xF8 0x0F 0xE0 # 277hz
: C-4 0xFF 0x00 0xFE 0x01 0xFE 0x03 0xFC 0x03 0xF8 0x07 0xF0 0x0F 0xF0 0x1F 0xE0 0x1F # 262hz
: --- 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 # silence

: click 0x02 0xCD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

# Songs

: knee-deep-in-trouble
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10 # 8 entries,  24 bytes
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10

	note C-2 10 rest 10  note D$2 10 rest 10  note G-2 10 rest 10 note C-3 10 rest 10
	note C-2 10 rest 10  note D$2 10 rest 10  note G-2 10 rest 10 note C-3 10 rest 10
	note A$1 10 rest 10  note D-2 10 rest 10  note F-2 10 rest 10 note A$2 10 rest 10
	note A$1 10 rest 10  note D-2 10 rest 10  note F-2 10 rest 10 note A$2 10 rest 10

	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10

	note C-2 10 rest 10 note C-2 10 rest 10 rest 120 # 5 entries, 15 bytes
	note C-2 10 rest 10 note C-2 10 rest 10 rest 120

	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10

	note C-3 10 rest 10  note G-2 10 rest 10  note D$2 10 rest 10 note C-2 10 rest 10
	note C-3 10 rest 10  note G-2 10 rest 10  note D$2 10 rest 10 note C-2 10 rest 10
	note A$2 10 rest 10  note F-2 10 rest 10  note D-2 10 rest 10 note A$1 10 rest 10
	note A$2 10 rest 10  note F-2 10 rest 10  note D-2 10 rest 10 note A$1 10 rest 10

	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10
	note C-2 10 rest 10  note G-2 10 rest 10  note A$1 10 rest 10 note F-2 10 rest 10

	note C-2 10 rest 10 note C-2 10 rest 10 rest 120
	note C-2 10 rest 10 note C-2 10 rest 10 rest 120


# That's all folks!
