
: hall-3-5+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0xc0 0x0 0xf0 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xf0 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 

: hall-3-5+0+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x3 0x0 0xc 0x0 0x30 0x0 0xc0 0x0 
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 

: hall-3-5+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x83 0xff 0x82 0xff 0x82 0x7f 0x82 0x7f 0x82 0x4b 
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0x0 0xfc 0x0 0xff 0x0 0xff 0xc0 0xff 0xc0 0xff 0xfc 0xff 0xff 

: hall-3-5+16+16
  0x82 0x4b 0x82 0x7c 0x82 0x40 0x82 0xc0 0x83 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0xff 0xff 0xff 0xfc 0xff 0xc0 0xff 0xc0 0xff 0x0 0xfc 0x0 0x80 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 

: hall-3-5+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc1 0xff 0x41 0xfe 0x41 0xfe 0x41 0xd2 0x41 
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x3f 0x0 0xff 0x3 0xff 0x3 0xff 0x3f 0xff 0xff 0xff 

: hall-3-5+32+16
  0xd2 0x41 0x3e 0x41 0x2 0x41 0x3 0x41 0x0 0xc1 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0xff 0xff 0x3f 0xff 0x3 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 

: hall-3-5+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xc0 0xff 0x0 0xfc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0x0 0x3 0x0 0xf 0x0 0x3f 0x0 0xff 0x3 0xff 0xf 0xff 0x3f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 

: hall-3-5+48+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 0x0 0x0 0xc0 0x0 0x30 0x0 0xc 0x0 0x3 
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0xf 0xff 0x3 0xff 0x0 0xff 0x0 0x3f 0x0 0xf 0x0 0x3 

