
: clown+0+0
    0x37 0xff 0x3 0xb9 0xff 0xff 0x2 0x3d 0x3e 0x7f 0x7f 0xff 0x7f 0xff 0x6b 0xff 0xff 0xff 0x9c 0x0 0xbf 0xff 0xbc 0x7 0x9f 0xff 0xfc 0x0 0x7b 0xff 0x7f 0xff 
    0xc8 0x0 0xfc 0x46 0xff 0xff 0xe 0x44 0x43 0x84 0x2 0x4 0x8f 0xff 0x9c 0x0 0xfb 0xff 0xab 0xff 0xcb 0xff 0xcb 0xf8 0xab 0xfe 0xfb 0xff 0x8c 0x0 0x9f 0xff 
  
: clown+0+16
    0x6f 0xff 0xbd 0xa6 0x5a 0x7f 0xe3 0x80 0x9c 0x0 0x6a 0x0 0x97 0x0 0x2c 0xc0 0x9a 0x7f 0x24 0xff 0x11 0x81 0x1b 0x1 0xce 0x1 0x98 0x1 0xe0 0x1 0x80 0x0 
    0x74 0x20 0xc6 0x28 0xe3 0x7f 0x23 0x80 0x5c 0x0 0x6a 0x0 0x97 0x0 0x2c 0xc0 0xda 0x7f 0xac 0xff 0x39 0x80 0x9b 0x0 0xfe 0x0 0x98 0x0 0xe0 0x0 0x80 0x0 
  
: clown+16+0
    0xff 0x80 0xb8 0x6 0xff 0xe8 0xc8 0x8 0xef 0x8a 0xef 0xc6 0xff 0xc0 0xe3 0xc8 0xff 0xe3 0x7f 0x2a 0xff 0xaa 0xff 0xaa 0xff 0x20 0x7b 0xe2 0xf3 0xc6 0xff 0xca 
    0x0 0x7f 0x47 0xff 0xff 0xff 0x2e 0x1f 0x18 0x5f 0x18 0x1f 0xfe 0x3f 0x1e 0x3f 0x3 0xff 0x82 0xbf 0xc2 0x7f 0x2 0x7f 0x2 0xbf 0x87 0xff 0xe 0x1f 0xff 0x3f 
  
: clown+16+16
    0xbd 0xca 0xb7 0xa6 0xcb 0x60 0x38 0xa2 0x7 0x26 0x1a 0xca 0x3d 0x2a 0xca 0xc6 0x94 0x20 0xc8 0x80 0xe3 0x40 0x7a 0x64 0xdc 0xe9 0xe 0xc4 0x9 0xe9 0x0 0x20 
    0xc6 0xff 0x8c 0x7f 0xcc 0xdf 0x38 0x9f 0x7 0x5f 0x1a 0xdf 0x3f 0x3f 0xca 0xdf 0x95 0x3f 0xcc 0x9f 0x27 0x7f 0x50 0x3b 0x13 0x56 0x6 0x1b 0x1 0x96 0x0 0x3f 
  
: clown+32+0
    0x0 0x0 0x0 0x26 0x44 0x62 0xaa 0xa2 0xaa 0xa2 0x44 0x62 0x0 0x0 0x12 0x0 0x1b 0x13 0x92 0xaa 0x92 0xb1 0x8a 0x9b 0x0 0x0 0x0 0x0 0x6c 0x64 0xaa 0xaa 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown+32+16
    0xaa 0x6c 0x6a 0xc6 0x0 0x0 0x0 0x0 0xac 0x64 0xaa 0xaa 0xaa 0x6c 0x6a 0xc6 0x0 0x0 0x0 0x0 0x0 0x0 0x86 0xca 0xa 0xaa 0x8a 0xa4 0x6 0xa8 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0x35 0xf5 0x55 0x75 0x5b 0xf9 0x57 0xff 0xff 
  
: clown+48+0
    0x0 0x0 0x1 0x0 0xa5 0x0 0xa9 0x40 0xa9 0x80 0x65 0x40 0x0 0x0 0x0 0x0 0x20 0x0 0x50 0x0 0x60 0x0 0x30 0x0 0x0 0x0 0x0 0x0 0xa4 0xac 0xca 0xa8 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: clown+48+16
    0x8a 0xa4 0x84 0x6c 0x0 0x0 0x0 0x10 0x4c 0xd0 0xaa 0x90 0xaa 0x40 0x4a 0xd0 0x0 0x0 0x0 0x0 0x20 0x2 0x21 0x2a 0x2a 0xaa 0x33 0x10 0x29 0xa2 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xfd 0xde 0xd5 0xd5 0x55 0xcc 0xef 0xd6 0x5d 0xff 0xff 
  
