
: credits-screen+0+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf3 
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7 0x0 0x1 0x0 0x1 0x0 0x1 0x0 0x1 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc 
  
: credits-screen+0+16
    0x0 0x6d 0x0 0x6d 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
    0xff 0x92 0xff 0x92 0x0 0xc 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0x2 0x0 0x2 0x0 0x3 0x0 0x2 0x0 0x2 0x0 0x2 0x0 0x0 0x0 0x0 0x0 0x0 
  
: credits-screen+16+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xfe 0xff 0xfd 0x7f 0xff 0xff 0xff 0xf7 0xff 0xfd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x77 0xef 
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x16 0x8c 0x15 0x52 0x15 0x5e 0x14 0x50 0x14 0x4c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x88 0x10 
  
: credits-screen+16+16
    0x53 0x67 0x36 0xaa 0x5b 0x67 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xbb 0xff 0xff 0xff 0xff 0xfb 0xff 0xbd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 
    0xac 0x98 0xc9 0x55 0xa4 0x98 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0x20 0x0 0x2a 0x63 0xcc 0x94 0x8 0xf2 0x8 0x81 0x8 0x66 0x0 0x0 0x0 0x0 0x0 0x0 
  
: credits-screen+32+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xfd 0xfe 0xfd 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x76 
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x80 0xe3 0xa4 0x94 0xa5 0x94 0xa4 0x94 0xa4 0x93 0x9d 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x89 
  
: credits-screen+32+16
    0x27 0xab 0x6f 0x6a 0x2f 0x36 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xfd 0xdf 0xfe 0xf7 0xef 0xff 0xff 0xff 0xff 0xff 0xff 
    0xd8 0x54 0x90 0x95 0xd0 0xc9 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 0x10 0x33 0x99 0x4a 0x52 0x7a 0x51 0x42 0x50 0x32 0x4b 0x0 0x0 0x0 0x0 0x0 0x0 
  
: credits-screen+48+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x10 0x0 
  
: credits-screen+48+16
    0x56 0x0 0xd6 0x0 0x6f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
    0xa9 0xff 0x29 0xff 0x90 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
