
: end-of-game-screen+0+0
    0x0 0x0 0x0 0x0 0x11 0x32 0x11 0x4a 0x15 0x4a 0x15 0x4a 0xa 0x31 0x0 0x0 0x2 0x40 0x3 0x62 0x2 0x55 0x2 0x56 0x1 0x53 0x0 0x0 0x0 0x0 0x1 0xb4 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+0+16
    0x2 0xaa 0x2 0xa2 0x1 0xa2 0x0 0x0 0x1 0x80 0x0 0x91 0x0 0xaa 0x0 0xb2 0x0 0x99 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+16+0
    0x0 0x0 0x0 0x0 0x29 0x40 0x29 0x49 0xa8 0x95 0xa0 0x95 0x48 0x88 0x0 0x0 0x0 0x0 0x11 0xb4 0x2a 0xaa 0x1a 0xa2 0x31 0xa2 0x0 0x0 0x1 0x0 0x6c 0x62 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+16+16
    0xa5 0x55 0xa9 0x53 0x6d 0x56 0x0 0x0 0x0 0x0 0xa9 0xc 0xaa 0x94 0xab 0x14 0x91 0x8c 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x0 0x2 0x0 0x1 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+32+0
    0x0 0x0 0x0 0x0 0x5 0x4 0x48 0x61 0x4d 0x55 0x49 0x54 0xc9 0x55 0x0 0x0 0x9 0xd0 0x48 0x98 0xa8 0x95 0xc0 0x95 0x68 0x94 0x0 0x0 0x4c 0xc0 0x4a 0x48 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+32+16
    0x4c 0x55 0x8 0x59 0x48 0x4c 0x0 0x0 0x0 0x8 0xa4 0xa1 0xca 0xaa 0x8c 0xab 0x86 0x49 0x0 0x0 0x0 0x0 0x40 0x0 0x0 0x0 0x20 0x0 0xc0 0x0 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+48+0
    0x0 0x0 0x0 0x0 0x20 0x8 0xb1 0x18 0x2a 0xa8 0xab 0x28 0xa9 0x98 0x0 0x0 0x12 0x0 0xda 0xc0 0x50 0x80 0x50 0x40 0xc8 0xc0 0x0 0x0 0x0 0x0 0xd9 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: end-of-game-screen+48+16
    0x52 0x80 0x4b 0x0 0xd9 0x80 0x0 0x0 0x0 0x80 0x22 0x80 0xa2 0x80 0x2a 0x0 0x94 0x80 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
