
: hall-one-right+0+0
  0xff 0xff 0xff 0xff 0xef 0xff 0xcf 0xff 0xce 0xff 0x8e 0xff 0xfc 0xdf 0xfc 0x9f 0xf7 0x9e 0xf7 0x76 0xe7 0x7e 0xc6 0x6d 0xfc 0x6d 0xef 0xeb 0xce 0xff 0xce 0xde 
  0xc0 0x0 0x30 0x0 0x1c 0x0 0x3b 0x0 0x39 0xc0 0xf9 0xb0 0x7b 0xbc 0xf 0xf7 0xf 0xf5 0xc 0xfd 0x1c 0xcf 0xbd 0xdb 0x7f 0xdb 0x1b 0xff 0x39 0x9f 0x39 0xb5 

: hall-one-right+0+16
  0xcc 0xd4 0x88 0x9f 0xb 0xfd 0x7f 0x6d 0xf7 0x6b 0xf6 0x4e 0xe4 0x7e 0xc7 0xdc 0x8e 0xdf 0x7e 0x9c 0xec 0xb0 0xe8 0xc0 0xcb 0x0 0x8c 0x0 0xb0 0x0 0xc0 0x0 
  0x3b 0xbf 0x7f 0xff 0xff 0xeb 0xfc 0xdb 0x8c 0xdf 0xd 0xff 0x1f 0xf5 0x3f 0xb7 0x7d 0xb7 0xf9 0xfc 0x9b 0xf0 0x1f 0xc0 0x3f 0x0 0x7c 0x0 0x70 0x0 0xc0 0x0 

: hall-one-right+16+0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdf 0xff 0x9b 0xff 0xfb 0xff 0x6f 0xbf 0xcb 0xaf 0xfb 0x5f 
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xc0 0x0 0xb0 0x0 0xbc 0x0 0xf7 0x0 0x7e 0xc0 0xdf 0x70 0xfe 0xfc 0xf6 0xf7 

: hall-one-right+16+16
  0xdf 0xeb 0xf6 0xdc 0xf7 0xb0 0x7b 0xc0 0xdb 0x0 0xdc 0x0 0xb0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0xbd 0xbf 0xed 0xfc 0x5f 0x70 0xfe 0xc0 0xb7 0x0 0xbc 0x0 0xf0 0x0 0xc0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 

: hall-one-right+32+0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfd 0xff 0xfb 0xff 0xc9 0xff 0x5f 0xfd 0xf6 0xfd 0x53 0xea 0xdf 
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x3 0x0 0xd 0x0 0x3d 0x0 0xef 0x3 0x7e 0xe 0xfb 0x37 0x7f 0xff 0x6f 

: hall-one-right+32+16
  0xd5 0xbb 0x3b 0x6f 0xd 0xef 0x3 0xde 0x0 0xd9 0x0 0x3b 0x0 0xd 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0xfd 0xbd 0x3f 0xb7 0xe 0xfa 0x3 0x7f 0x0 0xed 0x0 0x3d 0x0 0xf 0x0 0x3 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 

: hall-one-right+48+0
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe9 0xff 0x6f 0xfd 0x67 0xfb 0x23 0xe9 0x1f 0x39 0xf7 0x6e 0xaf 0x7a 0xed 0x96 0x64 0xb6 0x24 0xd7 0xdf 0xfd 0x7d 0x7b 0x6d 
  0x0 0x0 0x0 0x0 0x0 0x3f 0x0 0xf1 0x3 0xb1 0xd 0xb9 0x3d 0xfd 0xef 0xdf 0xaf 0xe4 0xbf 0x34 0xf3 0x36 0xdb 0xbf 0xdb 0xff 0xff 0xdf 0xf9 0xa1 0xad 0xb1 

: hall-one-right+48+16
  0x2b 0x2f 0xf9 0x27 0x9f 0xc3 0xb2 0xbf 0xd6 0xf7 0x72 0x6d 0x6e 0x2c 0x39 0xe4 0xfb 0x3f 0x39 0x73 0xd 0x3b 0x3 0x2e 0x0 0xe6 0x0 0x3f 0x0 0x0 0x0 0x0 
  0xfd 0xf1 0xff 0xf9 0xd7 0xdd 0xdb 0x3f 0xfb 0x24 0xff 0xb6 0xaf 0xf7 0xed 0xff 0xed 0xbf 0x3f 0xa2 0xf 0xe2 0x3 0xf3 0x0 0xfb 0x0 0x3f 0x0 0x0 0x0 0x0 

