
: map-victory+0+0
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x7f 0xff 0xff 0xff 0xbf 0xff 0x9f 0xff 0x8f 0xff 0x8f 0xff 0x7f 0xff 0x4f 0xce 0x67 0x87 0xd4 0x8c 0xf8 0x9a 
    0x0 0x0 0x50 0x0 0x52 0x51 0x25 0x51 0xa5 0x51 0xa2 0x31 0x80 0x0 0xb5 0x0 0xd1 0x84 0xe5 0xa 0xe5 0xa 0x74 0x84 0xd0 0x30 0xcf 0xa7 0xc4 0x8c 0xfe 0xda 
  
: map-victory+0+16
    0x8e 0x24 0xc2 0x11 0xea 0x1b 0x4b 0xce 0x5c 0x98 0x8 0xe0 0xc8 0x80 0x8e 0x0 0xb8 0x80 0xc0 0xb0 0x81 0x81 0x3 0x31 0x3 0x71 0x3 0xe1 0x1 0xc3 0x0 0x3 
    0xce 0xac 0x8b 0x39 0xf2 0x9b 0xd9 0xfe 0x5d 0x98 0x4c 0xe0 0x8c 0x80 0xce 0x0 0xb8 0x80 0xc0 0xb0 0x81 0xb0 0x3 0x30 0x3 0x70 0x3 0xe0 0x1 0xc0 0x0 0x1 
  
: map-victory+16+0
    0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc3 0xff 0xc3 0xff 0xc1 0xff 0xc1 0xff 0xc7 0xff 0xd8 0x0 0x38 0xc0 0xc8 0x7f 0x94 
    0x0 0x4 0x0 0x10 0xa3 0x32 0x55 0x55 0x15 0x56 0x13 0x33 0x0 0x0 0x8 0xbd 0xac 0xbd 0xa8 0xbc 0xa8 0x20 0x64 0x87 0x0 0x1b 0x0 0x3b 0xc0 0xc8 0x7f 0x95 
  
: map-victory+16+16
    0xff 0xc9 0x80 0xe3 0x20 0x72 0x40 0x1f 0x20 0xff 0x27 0xff 0x1f 0xff 0x3f 0xff 0x7f 0xff 0xff 0x8f 0xfe 0xf 0xfe 0x4f 0xfc 0xaf 0xf8 0xdf 0x78 0x7f 0xa0 0x1f 
    0xff 0xcd 0x80 0xe7 0x20 0x73 0x40 0x1 0x20 0x1f 0x20 0xff 0x7 0xff 0x1f 0xff 0x3f 0xff 0x7f 0xff 0x3f 0x9f 0xd4 0x1b 0x30 0x16 0xf0 0x3b 0xf0 0x16 0xf0 0x3f 
  
: map-victory+32+0
    0xff 0xf4 0xff 0xe2 0xc2 0x48 0xbc 0x1 0xff 0xce 0xff 0xbf 0xff 0xbf 0xfd 0xbe 0xfd 0xdd 0xfc 0xed 0xfe 0x33 0xff 0x8d 0xff 0xfe 0x7f 0xff 0x7f 0xff 0x7f 0xfe 
    0x0 0xb 0x0 0x1d 0x3d 0xb7 0x7f 0xff 0x7f 0xff 0x7f 0xff 0x7e 0x7f 0xfe 0x7f 0xfe 0x3f 0xff 0x1f 0xff 0xcf 0x7f 0xff 0xbf 0xff 0x5f 0xff 0x2f 0xff 0xb1 0xff 
  
: map-victory+32+16
    0xff 0xf8 0x3f 0xc3 0x1f 0x8f 0xed 0x71 0xf6 0xf8 0xf9 0xfd 0xff 0xff 0xf5 0xff 0xfd 0xdb 0xf5 0xb7 0xfb 0xb7 0xef 0xce 0xfb 0xff 0xdf 0xfc 0xf7 0xfc 0xd7 0xfc 
    0xbe 0x1f 0x5f 0xfb 0xef 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x79 0x35 0xf5 0x55 0x75 0x5a 0xf9 0x56 0xff 0xfe 
  
: map-victory+48+0
    0x6 0x40 0x2a 0x42 0xce 0x41 0x8c 0x3f 0xa8 0x24 0x78 0xc0 0x5f 0x80 0x40 0x82 0x97 0x86 0xef 0x8c 0xf5 0x8d 0xf9 0xfc 0xfe 0x60 0xff 0x20 0xff 0xa2 0x3f 0xc2 
    0xfe 0x4c 0xe9 0x4c 0xc9 0x47 0xbb 0xbf 0x9f 0xa4 0x8f 0xc0 0xaf 0xbc 0xc0 0xbc 0xf0 0xb8 0xf0 0xb0 0xfa 0xb1 0xfe 0xfc 0xff 0x6f 0x7f 0xae 0xbf 0xec 0xdf 0xec 
  
: map-victory+48+16
    0xbf 0xc2 0x9f 0xa0 0xbf 0x20 0x7f 0x40 0xfe 0xfc 0xfd 0x81 0xfa 0x8c 0xf6 0x8e 0xe0 0x8e 0xc7 0x80 0x2c 0xc2 0xa9 0x6a 0xaa 0xbe 0xfb 0x31 0x39 0xe2 0x6 0x40 
    0xdf 0xec 0xbf 0xee 0xff 0xae 0xff 0xc4 0xff 0xfc 0xfe 0xff 0xfd 0xb2 0xf9 0xb0 0xf0 0xb0 0xf7 0x8e 0xdf 0xcc 0xde 0x44 0x95 0x15 0xc8 0xa9 0x10 0x5c 0x6 0x7c 
  
