
: stats-screen+0+0
    0x0 0x0 0x50 0x0 0x52 0x51 0x25 0x52 0x25 0x52 0x22 0x31 0x0 0x0 0x50 0x1 0x52 0x52 0x25 0x53 0x25 0x52 0x22 0x32 0x0 0x0 0x50 0x0 0x52 0x51 0x25 0x52 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: stats-screen+0+16
    0x25 0x53 0x22 0x31 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1 0x0 0x1 0x0 0x0 0x0 0x0 0x10 0x60 0x20 0x84 0x7e 0x8a 0x20 0xaa 0x10 0x64 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: stats-screen+16+0
    0x0 0x0 0xa0 0x20 0x84 0x60 0xaa 0xa8 0xac 0xa0 0xa6 0x68 0x0 0x0 0x0 0x1 0x25 0x63 0x55 0x55 0x55 0x55 0x23 0x53 0x0 0x0 0x2 0x0 0x33 0x25 0xaa 0x56 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: stats-screen+16+16
    0x2a 0x64 0xa9 0x34 0x0 0x0 0x0 0x0 0x81 0x91 0x81 0x2a 0x0 0xb2 0x1 0x99 0x0 0x0 0x0 0x0 0x40 0x8 0x63 0x28 0x55 0x4a 0x55 0x4c 0x63 0x2a 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
: stats-screen+32+0
    0x0 0x0 0x0 0x2 0x0 0x3 0x0 0x2 0x0 0x2 0x0 0x1 0x0 0x0 0x0 0x0 0x0 0x40 0x40 0x40 0x0 0x80 0x40 0x80 0x0 0x0 0x1 0x0 0x23 0x0 0x55 0x40 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: stats-screen+32+16
    0x65 0x0 0x33 0x40 0x0 0x0 0x0 0x40 0x52 0x63 0x65 0x45 0x46 0x45 0x43 0x23 0x0 0x0 0x0 0x0 0x0 0x70 0x0 0x49 0x0 0x4a 0x0 0x4b 0x0 0x49 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0xff 0x0 0xff 0x0 0xff 0x0 0xff 0x0 0xff 0x0 0xff 0x0 
  
: stats-screen+48+0
    0x0 0x0 0x40 0x0 0x1a 0x26 0x55 0x54 0x51 0x62 0x51 0x36 0x0 0x0 0x1 0x0 0x48 0x66 0x95 0x54 0x95 0x52 0x49 0x56 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
  
: stats-screen+48+16
    0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x52 0x36 0x65 0x54 0x46 0x52 0x43 0x36 0x0 0x0 0x0 0x0 0x2 0x8 0x2b 0x4 0x92 0x7e 0x12 0x4 0xa9 0x8 0x0 0x0 
    0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  
