
: title-screen+0+0
    0x2 0x60 0x42 0x7 0x9f 0xf9 0xaf 0xfd 0x47 0xff 0x43 0xff 0x20 0x3f 0x5f 0xff 0x6f 0xff 0x37 0xff 0xb3 0xff 0x30 0x3f 0xf 0xff 0x1f 0xff 0x2f 0xfe 0x47 0xfa 
    0x32 0x7f 0x32 0xc7 0xdf 0xfe 0xb0 0x6 0x78 0x2 0x7c 0x2 0x3f 0xc2 0x1f 0xc2 0xf 0xc2 0x18 0x2 0x9c 0x2 0x3f 0xc2 0xef 0xc2 0x5f 0xc2 0x30 0x3 0x78 0x7 
  
: title-screen+0+16
    0x43 0xf2 0x20 0x5 0x1f 0xf9 0x0 0x3c 0x55 0x8 0x44 0x62 0x29 0x55 0x29 0x66 0x11 0x43 0x40 0x0 0x3 0x3d 0x6 0x79 0x3d 0xf1 0x8c 0xd3 0x1e 0x1d 0xe 0x60 
    0x7c 0xf 0x3f 0xfd 0x5f 0xf9 0xef 0xbd 0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0xff 0x7f 0xff 0x3b 0xef 0x73 0xf2 0x26 0x96 0xbc 0x1c 0x95 0x12 0x62 0x1c 0x32 0x60 
  
: title-screen+16+0
    0x2f 0xff 0xfe 0xff 0xff 0xff 0xff 0xdf 0x3 0xc7 0xf9 0xe0 0xa4 0xe0 0xee 0xe1 0xfe 0xe3 0xd6 0xf3 0xae 0xef 0xeb 0xff 0xdf 0xe3 0xff 0xbb 0xfe 0x53 0x7c 0x63 
    0xd0 0x0 0xfe 0x0 0x1 0x80 0x0 0x60 0xfc 0x58 0xfe 0x3f 0xe7 0x3f 0xb3 0x27 0xe3 0x23 0xd7 0x3f 0x8f 0x3f 0x8a 0x3f 0xbc 0x3f 0xf8 0x7f 0x1 0xd7 0x83 0xf7 
  
: title-screen+16+16
    0x1 0xb9 0xfe 0x1 0xfe 0xbf 0x88 0x7 0x3 0xb0 0x52 0x49 0x62 0x4a 0x42 0x4a 0x42 0x49 0x0 0x0 0xe5 0x7f 0x7b 0xff 0xed 0xff 0x9 0xff 0x9 0xff 0x1 0x7f 
    0xff 0xbf 0xfe 0x3f 0xfe 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xf7 0xff 0xe7 0xff 0x27 0xff 0x51 0xbb 0x23 0x56 0x3 0x3b 0x3 0x96 0x3 0xff 
  
: title-screen+32+0
    0xdf 0xff 0x9f 0xfe 0xff 0xfc 0xff 0xfe 0xff 0x7e 0xcf 0x3f 0x1a 0x6f 0xfc 0x7 0xfe 0x1 0xff 0x83 0xff 0xc7 0xff 0x87 0xfe 0x7 0xfe 0x3 0xff 0x3 0xff 0xfd 
    0x20 0x0 0x60 0x1 0x0 0x3 0x0 0x1 0x0 0x81 0x30 0xc1 0xe5 0x91 0xfb 0xf9 0xfd 0xff 0xfc 0x7d 0xff 0x93 0xfe 0x3 0xfc 0x3 0xfc 0x1 0xfd 0x1 0xfd 0xff 
  
: title-screen+32+16
    0xfb 0xfd 0xf7 0xfd 0xff 0xfd 0xff 0xff 0x0 0xff 0xb2 0x7f 0x95 0x7f 0xa6 0x7f 0xb3 0xf 0x0 0x1 0xff 0x80 0xff 0xca 0xff 0xaa 0xff 0xa4 0xff 0xa8 0xff 0x80 
    0xff 0xff 0xf8 0x7f 0xff 0x83 0xf8 0x7f 0xff 0x81 0xff 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcf 0xff 0xc1 0x79 0x0 0xf5 0x40 0x75 0x40 0xf9 0x40 0xff 0xc0 
  
: title-screen+48+0
    0x7f 0xff 0x7f 0xff 0xbf 0xf2 0xbf 0x26 0x7c 0x0 0xfa 0x0 0xf8 0x3 0xe0 0xd 0x80 0x1 0xc7 0x39 0xe7 0xf9 0xf7 0x1a 0xf6 0xa 0xf6 0xa 0xf3 0x1b 0xf9 0xf3 
    0x80 0x0 0x80 0x0 0x40 0xd 0x40 0xd9 0x83 0xff 0x85 0xff 0x87 0xff 0x9d 0x8d 0xf8 0x3 0xb2 0x13 0xc7 0xfb 0xe7 0x1a 0xe7 0x5b 0xe7 0x5b 0xd3 0x5b 0xd9 0xf3 
  
: title-screen+48+16
    0xc4 0xd1 0xc8 0x69 0xd8 0x3b 0xd3 0xaa 0xd9 0x3a 0xc7 0x28 0xc1 0x59 0xc0 0x71 0xc0 0xd5 0x81 0xa3 0x23 0x43 0x23 0xaa 0x2a 0xaa 0x33 0x90 0x2b 0xa2 0x2 0x80 
    0xf4 0xd3 0xfc 0x6b 0xf9 0x3b 0xff 0xab 0x79 0xba 0x67 0x2a 0xe1 0x5b 0xe0 0x73 0xe0 0xd5 0xe1 0xa3 0xc3 0x41 0x2 0x80 0x0 0x0 0x0 0x80 0x2 0x0 0x2 0x80 
  
