
: wall-1-3+0+0
  0x1 0xf6 0x0 0xbb 0x7 0xff 0x8 0x10 0x9 0xf7 0xb 0xd7 0xa 0xbd 0x7 0xff 0x4 0x18 0x4 0xf9 0xfd 0xeb 0x25 0xfb 0x6 0xaf 0xf7 0xff 0xb 0x9b 0x9 0xfb 
  0xfe 0x9 0xff 0x44 0xff 0xff 0xfb 0xf7 0x7e 0x18 0xdc 0x38 0xbd 0x52 0xd7 0xff 0x6d 0xe9 0x27 0xa 0xfe 0x1c 0x96 0x8 0x4c 0x58 0xf7 0xff 0x2c 0x68 0xbc 0xc 

: wall-1-3+0+16
  0xf8 0xeb 0x8 0xf9 0xc8 0x8 0x37 0xff 0x44 0xe5 0xfd 0xf4 0x4 0x74 0x4 0x4 0x7 0xff 0x8 0xd1 0x9 0xd3 0x9 0x93 0x8 0x10 0x7 0xff 0x0 0x0 0x0 0x0 
  0xfb 0x18 0x5b 0xe 0xc9 0xfb 0xf7 0xff 0x4f 0x1e 0xfe 0xf 0x5 0x8d 0x4 0xf4 0x7 0xff 0xf 0x3e 0xa 0x34 0xa 0x34 0x9 0xd3 0x7 0xff 0x0 0x0 0x0 0x0 

: wall-1-3+16+0
  0xff 0xff 0xfe 0xff 0xff 0xff 0x40 0x40 0xc7 0xdf 0xdf 0xff 0x7d 0xff 0xff 0xff 0x30 0xe 0xf3 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xfb 0xff 
  0x0 0x0 0x1 0x0 0xff 0xff 0xcf 0xd3 0x78 0x60 0x60 0x40 0xc2 0x40 0xff 0xff 0x55 0xf5 0x1c 0x4 0x18 0x4 0x18 0x4 0x10 0x4 0xff 0xff 0x8 0x18 0xc 0x8 

: wall-1-3+16+16
  0xfb 0xff 0xfb 0xff 0xf8 0xff 0xff 0xff 0xf7 0xf7 0xfd 0xff 0x7c 0xff 0x1c 0x3e 0xff 0xff 0xd7 0xff 0xd3 0xff 0x10 0x7f 0x10 0x8 0xff 0xff 0x0 0x0 0x0 0x0 
  0xc 0x8 0xc 0x8 0xb 0x8 0xff 0xff 0xc 0x4 0x6 0x4 0x87 0x4 0xe4 0xc5 0xff 0xff 0x38 0x8 0x34 0x8 0xf7 0x88 0x93 0xcf 0xff 0xff 0x0 0x0 0x0 0x0 

: wall-1-3+32+0
  0xff 0xff 0xff 0xfb 0xff 0xff 0xf0 0x82 0xfc 0xf3 0xfe 0xfb 0xff 0xfe 0xff 0xff 0x3 0x6 0xfb 0xc7 0xfb 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 
  0x0 0x0 0x0 0x4 0xff 0xff 0x2a 0xf3 0x23 0x8a 0x21 0x86 0x20 0x83 0xff 0xff 0xfa 0xe5 0x6 0x3c 0x6 0xc 0x2 0xc 0x2 0xc 0xff 0xff 0x8 0x8 0x8 0x8 

: wall-1-3+32+16
  0xff 0xef 0xff 0xef 0xeb 0xe 0xff 0xff 0xff 0xff 0xff 0xf7 0xfb 0xe7 0x3 0x4 0xff 0xff 0xff 0xfb 0xf7 0xef 0xc7 0x8f 0x4 0x8 0xff 0xff 0x0 0x0 0x0 0x0 
  0x8 0x18 0x8 0x18 0xc 0xe9 0xff 0xff 0x2 0x4 0x2 0xc 0x6 0x1c 0xfa 0xf7 0xff 0xff 0x4 0xc 0xc 0x18 0x3c 0x78 0xe7 0xcd 0xff 0xff 0x0 0x0 0x0 0x0 

: wall-1-3+48+0
  0xee 0x80 0xff 0x0 0xff 0xe0 0x4 0x10 0xe7 0x90 0xf7 0xd0 0x6c 0x90 0xff 0xe0 0x8 0x20 0xcb 0xa0 0xed 0xbf 0xff 0xa4 0xfd 0x20 0xff 0xef 0xf5 0x50 0xe7 0xd0 
  0x11 0x7f 0x0 0xff 0xff 0xff 0xc6 0x1f 0x14 0x5e 0xc 0x1b 0x86 0x7d 0xff 0xeb 0xce 0xb6 0x2c 0x24 0x1a 0x7f 0x8 0x29 0xa 0x72 0xff 0xef 0xc 0xb4 0x1c 0x3d 

: wall-1-3+48+16
  0xe7 0x9f 0xc7 0x10 0x4 0x13 0xff 0xec 0xf0 0x22 0xd7 0xbf 0x9f 0x20 0x10 0x20 0xff 0xe0 0xc9 0x90 0xeb 0xd0 0xcb 0x90 0x8 0x10 0xff 0xe0 0x0 0x0 0x0 0x0 
  0x14 0x7f 0x34 0xda 0xe7 0x13 0xff 0xef 0x1b 0xf2 0x38 0x7f 0x70 0xa0 0x9e 0x20 0xff 0xe0 0x3c 0x30 0x1c 0x30 0x2c 0x50 0x8d 0x10 0xff 0xe0 0x0 0x0 0x0 0x0 

