
: wall-1-1+0+0
  0x1 0xf6 0x0 0xbb 0xff 0xff 0x8 0x10 0x9 0xf7 0xeb 0xd7 0x4a 0xbd 0xff 0xff 0x4 0x18 0x64 0xf9 0xf5 0xeb 0xfd 0xfb 0x66 0xaf 0xff 0xff 0xcb 0x9b 0xf9 0xfb 
  0xfe 0x9 0xff 0x44 0xff 0xff 0xb 0xf7 0xee 0x18 0x1c 0x38 0xad 0x52 0xff 0xff 0x25 0xe9 0x9f 0xa 0x6 0x1c 0x6 0x8 0x9c 0x58 0xff 0xff 0x3c 0x68 0xc 0xc 

: wall-1-1+0+16
  0xf8 0xeb 0x28 0xf9 0x8 0x8 0xff 0xff 0x24 0xe5 0xf5 0xf4 0x74 0x74 0x4 0x4 0xff 0xff 0x48 0xd1 0xe9 0xd3 0x9 0x93 0x8 0x10 0xff 0xff 0x0 0x0 0x0 0x0 
  0xb 0x18 0xcb 0xe 0x89 0xfb 0xff 0xff 0xcf 0x1e 0xe 0xf 0x85 0x8d 0x24 0xf4 0xff 0xff 0x9f 0x3e 0x1a 0x34 0xda 0x34 0x9 0xd3 0xff 0xff 0x0 0x0 0x0 0x0 

: wall-1-1+16+0
  0xff 0xff 0xfe 0xff 0xff 0xff 0x40 0x40 0xc7 0xdf 0xdf 0xff 0x7d 0xff 0xff 0xff 0x30 0xe 0xf3 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xfb 0xff 
  0x0 0x0 0x1 0x0 0xff 0xff 0xcf 0xd3 0x78 0x60 0x60 0x40 0xc2 0x40 0xff 0xff 0x55 0xf5 0x1c 0x4 0x18 0x4 0x18 0x4 0x10 0x4 0xff 0xff 0x8 0x18 0xc 0x8 

: wall-1-1+16+16
  0xfb 0xff 0xfb 0xff 0xf8 0xff 0xff 0xff 0xf7 0xf7 0xfd 0xff 0x7c 0xff 0x1c 0x3e 0xff 0xff 0xd7 0xff 0xd3 0xff 0x10 0x7f 0x10 0x8 0xff 0xff 0x0 0x0 0x0 0x0 
  0xc 0x8 0xc 0x8 0xb 0x8 0xff 0xff 0xc 0x4 0x6 0x4 0x87 0x4 0xe4 0xc5 0xff 0xff 0x38 0x8 0x34 0x8 0xf7 0x88 0x93 0xcf 0xff 0xff 0x0 0x0 0x0 0x0 

: wall-1-1+32+0
  0xff 0xff 0xff 0xfb 0xff 0xff 0xf0 0x82 0xfc 0xf3 0xfe 0xfb 0xff 0xfe 0xff 0xff 0x3 0x6 0xfb 0xc7 0xfb 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 
  0x0 0x0 0x0 0x4 0xff 0xff 0x2a 0xf3 0x23 0x8a 0x21 0x86 0x20 0x83 0xff 0xff 0xfa 0xe5 0x6 0x3c 0x6 0xc 0x2 0xc 0x2 0xc 0xff 0xff 0x8 0x8 0x8 0x8 

: wall-1-1+32+16
  0xff 0xef 0xff 0xef 0xeb 0xe 0xff 0xff 0xff 0xff 0xff 0xf7 0xfb 0xe7 0x3 0x4 0xff 0xff 0xff 0xfb 0xf7 0xef 0xc7 0x8f 0x4 0x8 0xff 0xff 0x0 0x0 0x0 0x0 
  0x8 0x18 0x8 0x18 0xc 0xe9 0xff 0xff 0x2 0x4 0x2 0xc 0x6 0x1c 0xfa 0xf7 0xff 0xff 0x4 0xc 0xc 0x18 0x3c 0x78 0xe7 0xcd 0xff 0xff 0x0 0x0 0x0 0x0 

: wall-1-1+48+0
  0xee 0x80 0xff 0x0 0xff 0xff 0x4 0x10 0xe7 0x90 0xf7 0xd7 0x6c 0x92 0xff 0xff 0x8 0x20 0xcb 0xa6 0xed 0xaf 0xff 0xbf 0xfd 0x26 0xff 0xff 0xf5 0x53 0xe7 0xdf 
  0x11 0x7f 0x0 0xff 0xff 0xff 0xc6 0x10 0x14 0x57 0xc 0x18 0x86 0x75 0xff 0xff 0xce 0xa4 0x2c 0x39 0x1a 0x60 0x8 0x20 0xa 0x79 0xff 0xff 0xc 0xbc 0x1c 0x30 

: wall-1-1+48+16
  0xe7 0x9f 0xc7 0x14 0x4 0x10 0xff 0xff 0xf0 0x24 0xd7 0xaf 0x9f 0x2e 0x10 0x20 0xff 0xff 0xc9 0x92 0xeb 0xd7 0xcb 0x90 0x8 0x10 0xff 0xff 0x0 0x0 0x0 0x0 
  0x14 0x70 0x34 0xd3 0xe7 0x11 0xff 0xff 0x1b 0xf3 0x38 0x70 0x70 0xa1 0x9e 0x24 0xff 0xff 0x3c 0x39 0x1c 0x38 0x2c 0x5b 0x8d 0x10 0xff 0xff 0x0 0x0 0x0 0x0 

