
: wall-2-6+0+0
  0xff 0xfe 0x3f 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 0xf 0xff 
  0xc0 0x0 0xf0 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xff 0xff 

: wall-2-6+0+16
  0xf 0xff 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x1 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x8 0x0 0x30 0x0 0xc0 0x0 
  0xff 0xff 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x1 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf8 0x0 0xf0 0x0 0xc0 0x0 

: wall-2-6+16+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 

: wall-2-6+16+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 

: wall-2-6+32+0
  0x7f 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 

: wall-2-6+32+16
  0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 
  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 

: wall-2-6+48+0
  0x7f 0xff 0xff 0xfc 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xf0 
  0x0 0x3 0x0 0xf 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0xff 0xff 

: wall-2-6+48+16
  0xff 0xf0 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x80 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0x10 0x0 0xc 0x0 0x3 
  0xff 0xff 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x80 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0x1f 0x0 0xf 0x0 0x3 

