
: wall-1+0+0
  0xc1 0xf6 0x30 0xbb 0x8f 0xff 0xc8 0x10 0xc9 0xf7 0x8b 0xd7 0x7a 0xbd 0x8f 0xff 0x84 0x18 0xc4 0xf9 0xe5 0xeb 0xe5 0xfb 0x7e 0xaf 0x8f 0xff 0xcb 0x9b 0xc9 0xfb 
  0xfe 0x9 0x3f 0x44 0xf 0xff 0x2b 0xf7 0x2e 0x18 0xcc 0x38 0x7d 0x52 0xf 0xff 0x75 0xe9 0x37 0xa 0x16 0x1c 0x96 0x8 0x7c 0x58 0x6f 0xff 0x2c 0x68 0x2c 0xc 

: wall-1+0+16
  0xc8 0xeb 0x88 0xf9 0x8 0x8 0x7f 0xff 0xe4 0xe5 0xe5 0xf4 0xe4 0x74 0xc4 0x4 0xf 0xff 0x78 0xd1 0x89 0xd3 0xc9 0x93 0x88 0x10 0xf 0xff 0x30 0x0 0xc0 0x0 
  0x2b 0x18 0x6b 0xe 0xc9 0xfb 0xff 0xff 0x9f 0x1e 0x16 0xf 0x15 0x8d 0x24 0xf4 0xcf 0xff 0xff 0x3e 0xaa 0x34 0x2a 0x34 0x69 0xd3 0x8f 0xff 0x30 0x0 0xc0 0x0 

: wall-1+16+0
  0xff 0xff 0xfe 0xff 0xff 0xff 0x40 0x40 0xc7 0xdf 0xdf 0xff 0x7d 0xff 0xff 0xff 0x30 0xe 0xf3 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xfb 0xff 
  0x0 0x0 0x1 0x0 0xff 0xff 0xcf 0xd3 0x78 0x60 0x60 0x40 0xc2 0x40 0xff 0xff 0x55 0xf5 0x1c 0x4 0x18 0x4 0x18 0x4 0x10 0x4 0xff 0xff 0x8 0x18 0xc 0x8 

: wall-1+16+16
  0xfb 0xff 0xfb 0xff 0xf8 0xff 0xff 0xff 0xf7 0xf7 0xfd 0xff 0x7c 0xff 0x1c 0x3e 0xff 0xff 0xd7 0xff 0xd3 0xff 0x10 0x7f 0x10 0x8 0xff 0xff 0x0 0x0 0x0 0x0 
  0xc 0x8 0xc 0x8 0xb 0x8 0xff 0xff 0xc 0x4 0x6 0x4 0x87 0x4 0xe4 0xc5 0xff 0xff 0x38 0x8 0x34 0x8 0xf7 0x88 0x93 0xcf 0xff 0xff 0x0 0x0 0x0 0x0 

: wall-1+32+0
  0xff 0xff 0xff 0xfb 0xff 0xff 0xf0 0x82 0xfc 0xf3 0xfe 0xfb 0xff 0xfe 0xff 0xff 0x3 0x6 0xfb 0xc7 0xfb 0xf7 0xff 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 
  0x0 0x0 0x0 0x4 0xff 0xff 0x2a 0xf3 0x23 0x8a 0x21 0x86 0x20 0x83 0xff 0xff 0xfa 0xe5 0x6 0x3c 0x6 0xc 0x2 0xc 0x2 0xc 0xff 0xff 0x8 0x8 0x8 0x8 

: wall-1+32+16
  0xff 0xef 0xff 0xef 0xeb 0xe 0xff 0xff 0xff 0xff 0xff 0xf7 0xfb 0xe7 0x3 0x4 0xff 0xff 0xff 0xfb 0xf7 0xef 0xc7 0x8f 0x4 0x8 0xff 0xff 0x0 0x0 0x0 0x0 
  0x8 0x18 0x8 0x18 0xc 0xe9 0xff 0xff 0x2 0x4 0x2 0xc 0x6 0x1c 0xfa 0xf7 0xff 0xff 0x4 0xc 0xc 0x18 0x3c 0x78 0xe7 0xcd 0xff 0xff 0x0 0x0 0x0 0x0 

: wall-1+48+0
  0xee 0x83 0xff 0xc 0xff 0xf1 0x4 0x13 0xe7 0x93 0xf7 0xd1 0x6c 0x9e 0xff 0xf1 0x8 0x21 0xcb 0xa3 0xed 0xa7 0xff 0xa7 0xfd 0x3e 0xff 0xf1 0xf5 0x53 0xe7 0xd3 
  0x11 0x7f 0x0 0xfc 0xff 0xf0 0xc6 0x14 0x14 0x54 0xc 0x13 0x86 0x7e 0xff 0xf0 0xce 0xae 0x2c 0x2c 0x1a 0x68 0x8 0x29 0xa 0x7e 0xff 0xf6 0xc 0xb4 0x1c 0x34 

: wall-1+48+16
  0xe7 0x93 0xc7 0x11 0x4 0x10 0xff 0xfe 0xf0 0x27 0xd7 0xa7 0x9f 0x27 0x10 0x23 0xff 0xf0 0xc9 0x9e 0xeb 0xd1 0xcb 0x93 0x8 0x11 0xff 0xf0 0x0 0xc 0x0 0x3 
  0x14 0x74 0x34 0xd6 0xe7 0x13 0xff 0xff 0x1b 0xf9 0x38 0x68 0x70 0xa8 0x9e 0x24 0xff 0xf3 0x3c 0x3f 0x1c 0x35 0x2c 0x54 0x8d 0x16 0xff 0xf1 0x0 0xc 0x0 0x3 

