#####################
# String data

:const blinking   0
:const sequential 1

:stringmode ascii "\0 !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~" {
  :byte { VALUE }
}
:macro part STR {
  ascii STR 0
}
:macro blinking-string STR {
  :byte blinking
  ascii STR 0
}
:macro sequential-string NUM {
  :byte sequential
  :byte { NUM }
}

: string-none
  sequential-string 0

: string-press-any-key
  blinking-string "Press any key!"

: string-good-luck
  sequential-string 1
  part "Good luck!"

: string-you-hear-slithering
  sequential-string 2
  part "You  hear"
  part " slithering"

: string-button-pressed
  sequential-string 3
  part "The button"
  part "  made the"
  part "walls move!"

: string-coin
  sequential-string 2
  part "You found"
  part "   a coin!"
