#####################
# 3D Viper Maze
# An Octojam 7 entry
# By Timendus
# https://github.com/Timendus/3d-viper-maze

: main
  lores
  plane 3

  # Prepare virtual timers
  music-delay := 1
  text-delay := 1
  v0 := 1
  delay := v0

  # Welcome the user!
  title-screen

  # Start with training map
  :unpack 0 training1
  select-map
  start-map

: main-redraw
  clear
  render-3d
  mark-screen-clean
: main-loop
  check-keys
  clock-tick
  i := long dirty    # Is the screen dirty?
  load v0
  if v0 == 1 then jump main-redraw
  jump main-loop

# Handle those things that need attention in parallel to gameplay,
# like sound and enemy movement. A virtual timer implementation in the upper
# registers.
: clock-tick
  v0 := delay
  if v0 != 0 then return
  music-delay -= 1
  text-delay -= 1
  if music-delay == 0 then play-music
  if text-delay == 0 then show-text
  v0 := 1
  delay := v0
  return

# Mark the screen dirty or clean to manage redraws

: mark-screen-dirty
  i := long dirty
  v0 := 1
  save v0
  return

: mark-screen-clean
  i := long dirty
  v0 := 0
  save v0
  return

#####################
# Transition screens and animations

: death-by-snake-animation
  # TODO: animate snake ;)
  play-click
  v0 := 10
  loop
    scroll-up 1
    v1 := 10
    delay := v1
    loop
      v1 := delay
      while v1 != 0
    again
    v0 -= 1
    while v0 != 0
  again
  v1 := 50
  delay := v1
  loop
    v1 := delay
    while v1 != 0
  again
  clear
  v1 := 50
  delay := v1
  loop
    v1 := delay
    while v1 != 0
  again
  return

: title-screen
  # Select background music
  unpack-long knee-deep-in-trouble
  select-song
  # Render this image
  i := long title-screen+0+0
  bitmap-to-screen
  # Blink text
  unpack-long string-press-any-key
  select-text
  set-text-visible
  # And wait for a key press
  wait-key-release
  wait-key-press
  set-text-invisible
  jump wait-key-release

: map-victory-screen
  set-text-invisible
  # Select background music
  unpack-long knee-deep-in-trouble
  select-song
  # Select immediate sound effect
  unpack-long victory-1
  interject-song
  # Render this image
  i := long map-victory+0+0
  bitmap-to-screen
  # Blink text
  unpack-long string-press-any-key
  select-text
  set-text-visible
  # And wait for a key press
  wait-key-release
  wait-key-press
  set-text-invisible
  jump wait-key-release

: bitmap-to-screen
  clear
  v0 := 0
: bitmap-to-screen-loop
  v1 := 0
  sprite v0 v1 0
  v1 := 64
  i += v1
  v1 := 16
  sprite v0 v1 0
  v1 := 64
  i += v1
  v0 += 16
  if v0 != 64 then jump bitmap-to-screen-loop
  return
