#####################
# Trigger routines for the maps

# Convenience macros

:macro open-wall X Y {
  v0 := X
  v1 := Y
  map-point
  v0 := 0
  save v0
}

:macro close-wall X Y {
  v0 := X
  v1 := Y
  map-point
  v0 := 1
  save v0
}

:macro button-behaviour X Y {
  v0 := X
  v1 := Y
  jump default-button-behaviour
}

:macro finish-behaviour {
  jump default-finish-behaviour
}

:macro snake-behaviour X Y {
  v0 := X
  v1 := Y
  jump default-snake-behaviour
}

:macro secret-behaviour {
  jump default-secret-behaviour
}

# Training1

: training1-finish
  :unpack 0 training2
  finish-behaviour

# Training2

: training2-button
  open-wall 9 2
  button-behaviour 7 6

: training2-finish
  :unpack 0 training3
  finish-behaviour

: training2-secret
  open-wall 5 3
  secret-behaviour

: training2-secret-finish
  :unpack 0 map1
  finish-behaviour

# Training3

: training3-snake
  snake-behaviour 7 5

: training3-finish
  :unpack 0 map1
  finish-behaviour

# Map1

: map1-button1
  open-wall 4 3
  button-behaviour 2 6

: map1-snake1
  snake-behaviour 5 4

: map1-finish
  :unpack 0 map2
  finish-behaviour

# Map2

: map2-button1
  button-behaviour 3 1

# Helpers

: default-button-behaviour
  make-visible
  unpack-long victory-2
  jump interject-song

: default-finish-behaviour
  select-map
  map-victory-screen
  jump start-map

: default-snake-behaviour
  make-visible
  death-by-snake-animation
  send-player-back-to-start
  jump start-map

: default-secret-behaviour
  # Don't give away the fact that we hit a secret
  return

: make-visible
  v5 := v0
  v6 := v1
  map-get
  v4 := v0
  v0 := v5
  v1 := v6
  map-point
  v0 := 0b11110111
  v0 &= v4
  save v0
  return
