#####################
# Trigger routines for the maps

# Convenience macros

:macro open-wall X Y {
  v0 := X
  v1 := Y
  map-point
  v0 := 0
  save v0
}

:macro close-wall X Y {
  v0 := X
  v1 := Y
  map-point
  v0 := 1
  save v0
}

:macro button-behaviour X Y {
  v0 := X
  v1 := Y
  jump default-button-behaviour
}

:macro finish-behaviour {
  jump default-finish-behaviour
}

:macro snake-behaviour X Y {
  v0 := X
  v1 := Y
  jump default-snake-behaviour
}

:macro secret-behaviour {
  jump default-secret-behaviour
}

:macro coin-behaviour X Y {
  v0 := X
  v1 := Y
  jump default-coin-behaviour
}

# Training1

: training1-finish
  :unpack 0 training2
  finish-behaviour

: training1-coin1
  coin-behaviour 8 4

: training1-coin2
  coin-behaviour 9 4

# Training2

: training2-button
  open-wall 9 2
  button-behaviour 7 6

: training2-finish
  :unpack 0 training3
  finish-behaviour

: training2-secret
  open-wall 5 3
  secret-behaviour

: training2-coin1
  coin-behaviour 5 6

: training2-coin2
  coin-behaviour 7 6

# Training3

: training3-snake
  snake-behaviour 7 5

: training3-finish
  :unpack 0 map1
  finish-behaviour

# Map1

: map1-button1
  open-wall 9 3
  button-behaviour 7 6

: map1-snake1
  snake-behaviour 11 1

: map1-button2
  open-wall 5 5
  button-behaviour 14 1

: map1-snake2
  snake-behaviour 1 5

: map1-button3
  open-wall 9 5
  open-wall 14 3
  button-behaviour 4 1

: map1-button4
  open-wall 2 1
  button-behaviour 4 3

: map1-coin1
  coin-behaviour 1 2

: map1-coin2
  coin-behaviour 14 4

: map1-finish
  :unpack 0 map2
  finish-behaviour

# Map2

: map2-button1
  open-wall 2 4
  button-behaviour 10 6

: map2-coin1
  coin-behaviour 8 1

: map2-snake
  snake-behaviour 8 4

: map2-secret
  open-wall 2 2
  secret-behaviour

: map2-coin2
  coin-behaviour 1 1

: map2-finish
  :unpack 0 training1
  finish-behaviour

# Helpers

: default-button-behaviour
  make-visible
  unpack-long string-button-pressed
  select-text
  unpack-long victory-2
  jump interject-song

: default-finish-behaviour
  select-map
  map-victory-screen
  unpack-long string-good-luck
  select-text
  jump start-map

: default-snake-behaviour
  make-visible
  death-by-snake-animation
  send-player-back-to-start
  # Increase death count
  i := long num-deaths
  load v0
  v0 += 1
  i := long num-deaths
  save v0
  jump start-map

: default-secret-behaviour
  # Don't give away the fact that we hit a secret
  return

: default-coin-behaviour
  # Remove coin sprite and behaviour
  v5 := v0
  v6 := v1
  map-get
  v4 := v0
  v0 := v5
  v1 := v6
  map-point
  v0 := 0b00001000
  v0 &= v4
  save v0
  # Increase coin count
  i := long coins-collected
  load v0
  v0 += 1
  i := long coins-collected
  save v0
  # Show friendly text
  unpack-long string-coin
  select-text
  # Play ping
  unpack-long coin
  jump interject-song

: make-visible
  v5 := v0
  v6 := v1
  map-get
  v4 := v0
  v0 := v5
  v1 := v6
  map-point
  v0 := 0b11110111
  v0 &= v4
  save v0
  return
