#####################
# Trigger routines

:macro open-wall X Y {
  v0 := X
  v1 := Y
  map-point
  v0 := 0
  save v0
}

:macro close-wall X Y {
  v0 := X
  v1 := Y
  map-point
  v0 := 1
  save v0
}

:macro make-visible X Y {
  v0 := X
  v1 := Y
  map-get
  v4 := v0
  v0 := X
  v1 := Y
  map-point
  v0 := 0b11110111
  v0 &= v4
  save v0
}

: map1-button1
  open-wall 4 3
  make-visible 2 6
  :unpack 0 victory-2
  jump interject-song

: map1-snake1
  make-visible 5 4
  death-by-snake-animation
  send-player-back-to-start
  jump start-map

: finish-map1
  map-victory-screen
  :unpack 0 map2
  select-map
  jump start-map

: finish-training1
  map-victory-screen
  :unpack 0 training2
  select-map
  jump start-map

: training2-button1
  open-wall 9 4
  make-visible 7 6
  :unpack 0 victory-2
  jump interject-song

: finish-training2
  map-victory-screen
  :unpack 0 map1
  select-map
  jump start-map

: map2-button1
  make-visible 3 1
  :unpack 0 victory-2
  jump interject-song

#####################
# Level definitions
# First nibble is a trigger (or zero for no trigger)
# Second nibble is what it should look like, MSB == 1 for invisible on mini-map

: training1
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x02 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x00 0x13 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01

  # Soundtrack
  pointer knee-deep-in-trouble

  # Triggers
  pointer finish-training1

: training2
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x02 0x00 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x01 0x23 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x00 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x1C 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01

  # Soundtrack
  pointer knee-deep-in-trouble

  # Triggers
  pointer training2-button1
  pointer finish-training2

: map1
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x02 0x00 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x01
  0x01 0x01 0x01 0x00 0x01 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x01 0x00 0x01 0x01
  0x01 0x00 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
  0x01 0x01 0x00 0x01 0x01 0x2D 0x00 0x01 0x01 0x01 0x00 0x01 0x01 0x00 0x00 0x01
  0x01 0x00 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x01
  0x01 0x01 0x1C 0x01 0x01 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x33 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01

  # Soundtrack
  pointer knee-deep-in-trouble

  # Triggers
  pointer map1-button1  # trigger 1
  pointer map1-snake1   # trigger 2
  pointer finish-map1   # trigger 3

: map2
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01
  0x01 0x02 0x00 0x1C 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x00 0x00 0x01
  0x01 0x01 0x01 0x01 0x01 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x01 0x00 0x01 0x01
  0x01 0x00 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x01
  0x01 0x01 0x00 0x01 0x01 0x81 0x00 0x01 0x01 0x01 0x00 0x01 0x01 0x00 0x00 0x01
  0x01 0x00 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x01
  0x01 0x01 0x80 0x01 0x01 0x00 0x00 0x00 0x00 0x01 0x00 0x01 0x01 0x00 0x82 0x01
  0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01 0x01

  # Soundtrack
  pointer knee-deep-in-trouble

  # Triggers
  pointer map2-button1
