#####################
# Text rendering routines
# This needs a bit of work...

: select-text
  i := long current-text
  save v1
  return

: set-text-visible
  text-delay := 1
  v0 := 1
  jump set-text-visibility
: set-text-invisible
  v0 := 0
: set-text-visibility
  i := long text-visible
  save v0
  return

: show-text
  i := long text-visible
  load v0
  if v0 == 0 then return
  plane 1
  v2 := 0
  v3 := 15 # X
  v4 := 26 # Y
: show-text-loop
  i := long current-text
  load v1
  i := show-text-smc
  save v1
  0xF0 0x00  # i := long ...
: show-text-smc
  0 0
  v1 := v2
  draw-next-char
  v2 += 1
  if v0 != 0 then jump show-text-loop
  plane 3
  text-delay := 100
  return

: draw-next-char
  i += v1
  load v0
  if v0 == 0 then return
  i := long font
  v0 <<= v0
  i += v0
  i += v0
  i += v0
  load v0   # WARNING: this affects i in unpredictable ways!
  sprite v3 v4 5
  v3 += v0
  return
