#####################
# Transition screens and animations

: death-by-snake-animation
  # Animate snake attack abusing render-3d routines

  # Frame 1
  i := long sprites+16+16
  foreground-draw
  i := long sprites+16+0
  foreground-draw

  play-click
  v1 := 20
  wait

  # Frame 2
  clear
  i := long viper4+16+0
  v0 := 16
  render-column
  i := long viper4+32+0
  v0 := 32
  render-column
  column-one
  column-four

  # "Death"
  play-click
  v1 := 30
  wait
  play-click
  scroll-up-animation
  v1 := 50
  wait
  clear
  v1 := 30
  wait
  return

: scroll-up-animation
  v0 := 0
  loop
    scroll-up 1
    i := long viper-neck+16+0
    v1 := 16
    v2 := 16
    sprite v1 v2 0
    i := long viper-neck+32+0
    v1 += 16
    sprite v1 v2 0
    v1 := 10
    wait
    scroll-up 1
    i := long viper-neck+16+16
    v1 := 16
    v2 := 16
    sprite v1 v2 0
    i := long viper-neck+32+16
    v1 += 16
    sprite v1 v2 0
    v1 := 10
    wait
    v0 += 1
    if v0 != 5 then
  again
  return

: wait
  delay := v1
  loop
    v1 := delay
    while v1 != 0
  again
  return

: title-screen
  # Select background music
  unpack-long knee-deep-in-trouble
  select-song
  # Render this image
  i := long title-screen+0+0
  bitmap-to-screen
  # Blink text
  unpack-long string-press-any-key
  select-text
  set-text-visible
  # And wait for a key press
  wait-key-release
  wait-key-press
  set-text-invisible
  jump wait-key-release

: map-victory-screen
  set-text-invisible
  # Select background music
  unpack-long knee-deep-in-trouble
  select-song
  # Select immediate sound effect
  unpack-long victory-1
  interject-song
  # Render this image
  i := long map-victory+0+0
  bitmap-to-screen
  # Blink text
  unpack-long string-press-any-key
  select-text
  set-text-visible
  # And wait for a key press
  wait-key-release
  wait-key-press
  set-text-invisible
  jump wait-key-release

: bitmap-to-screen
  clear
  v0 := 0
  v2 := 64
: bitmap-to-screen-loop
  v1 := 0
  sprite v0 v1 0
  i += v2
  v1 := 16
  sprite v0 v1 0
  i += v2
  v0 += 16
  if v0 != 64 then jump bitmap-to-screen-loop
  return
